Title: Einstein A Coefficients and Oscillator Strengths for the
       A^2^{Pi}-X^2^{Sigma}^+^ (red) and B^2^{Sigma}^+^-X^2^{Sigma}^+^ (violet)
       Systems and Rovibrational Transitions in the X^2^{Sigma}^+^ State of CN
Authors: Brooke J.S.A., Ram R.S., Western C.M., Li G.,
         Schwenke D.W., Bernath P.F.
Table: List of observed and calculated positions and calculated intensities of
       the CN A^2^{Pi}-X^2^{Sigma}^+^ and B^2^{Sigma}^+^-X^2^{Sigma}^+^ systems,
       and X^2^{Sigma}^+^ state rovibrational transitions
================================================================================
Byte-by-byte Description of file: apjs489210t4_mrt.txt
--------------------------------------------------------------------------------
   Bytes Format Units Label  Explanations
--------------------------------------------------------------------------------
       1 A1     ---   eS'    Upper electronic state
       3 A1     ---   eS''   Lower electronic state
   5-  6 I2     ---   v'     Upper state vibrational level
   8-  9 I2     ---   v''    Lower state vibrational level
  11- 15 F5.1   ---   J'     Upper state J level
  17- 21 F5.1   ---   J''    Lower state J level
      23 I1     ---   F'     Upper state F level (1)
      25 I1     ---   F''    Lower state F level (1)
      27 A1     ---   p'     Upper state parity
      29 A1     ---   p''    Lower state parity
  31- 33 A3     ---   N'     Upper state N level
  35- 37 I3     ---   N''    Lower state N level
  39- 49 F11.5  ---   Obs    ? Observed transition position (2)
  51- 60 F10.4  ---   Cal    Position calculated by PGOPHER (3)
  62- 69 F8.5   ---   Res    ? Observed - calculated position
  71- 80 F10.4  ---   E''    Lower state energy calculated by PGOPHER (4)
  82- 93 E12.6  ---   A      Einstein A value
  95-106 E12.6  ---   f      The f-value
 108-118 A11    ---   Des    Transition description
--------------------------------------------------------------------------------
Note (1): In the A state, F=1 refers to omega=0.5, and F=2 to omega=1.5. In
          the B and X states, F=1 refers to e parity, and F=2 to f parity.
Note (2): Blank if line not observed in any study.
Note (3): Using constants published in ????
Note (4): Relative to v''=0 band origin.
--------------------------------------------------------------------------------
A X  0  0   1.5   2.5 1 1 e e       2  9082.98330  9082.9702  0.01313    11.3536  7.685729E+3  9.310961E-5 pP1(2.5)
A X  0  0   2.5   3.5 1 1 e e       3  9079.91520  9079.8980  0.01723    22.7030  1.152579E+4  1.571904E-4 pP1(3.5)
A X  0  0   3.5   4.5 1 1 e e       4  9076.35990  9076.3587  0.00119    37.8337  1.405716E+4  2.046548E-4 pP1(4.5)
A X  0  0   4.5   5.5 1 1 e e       5  9072.35580  9072.3561 -0.00032    56.7451  1.596585E+4  2.423418E-4 pP1(5.5)
A X  0  0   5.5   6.5 1 1 e e       6  9067.89420  9067.8947 -0.00046    79.4362  1.751230E+4  2.736789E-4 pP1(6.5)
A X  0  0   6.5   7.5 1 1 e e       7  9062.97890  9062.9794 -0.00046   105.9063  1.881635E+4  3.005102E-4 pP1(7.5)
A X  0  0   7.5   8.5 1 1 e e       8  9057.62500  9057.6156  0.00937   136.1543  1.994108E+4  3.239106E-4 pP1(8.5)
A X  0  0   8.5   9.5 1 1 e e       9  9051.80860  9051.8091 -0.00048   170.1789  2.092347E+4  3.445587E-4 pP1(9.5)
A X  0  0   9.5  10.5 1 1 e e      10  9045.56480  9045.5653 -0.00055   207.9787  2.178737E+4  3.629096E-4 pP1(10.5)
A X  0  0  10.5  11.5 1 1 e e      11  9038.89750  9038.8900  0.00748   249.5522  2.254953E+4  3.792938E-4 pP1(11.5)
A X  0  0  11.5  12.5 1 1 e e      12  9031.79310  9031.7885  0.00460   294.8977  2.322262E+4  3.939661E-4 pP1(12.5)
A X  0  0  12.5  13.5 1 1 e e      13  9024.26940  9024.2659  0.00346   344.0134  2.381679E+4  4.071291E-4 pP1(13.5)
A X  0  0  13.5  14.5 1 1 e e      14  9016.32860  9016.3272  0.00137   396.8972  2.434052E+4  4.189526E-4 pP1(14.5)
A X  0  0  14.5  15.5 1 1 e e      15  9007.97740  9007.9769  0.00047   453.5471  2.480109E+4  4.295811E-4 pP1(15.5)
A X  0  0  15.5  16.5 1 1 e e      16  8999.21940  8999.2193  0.00013   513.9606  2.520485E+4  4.391402E-4 pP1(16.5)
A X  0  0  16.5  17.5 1 1 e e      17  8990.05840  8990.0582  0.00020   578.1354  2.555742E+4  4.477403E-4 pP1(17.5)
A X  0  0  17.5  18.5 1 1 e e      18  8980.49640  8980.4973 -0.00091   646.0689  2.586378E+4  4.554786E-4 pP1(18.5)
A X  0  0  18.5  19.5 1 1 e e      19  8970.53940  8970.5399 -0.00053   717.7582  2.612837E+4  4.624412E-4 pP1(19.5)
A X  0  0  19.5  20.5 1 1 e e      20  8960.18840  8960.1891 -0.00071   793.2006  2.635514E+4  4.687049E-4 pP1(20.5)
A X  0  0  20.5  21.5 1 1 e e      21  8949.44680  8949.4476 -0.00084   872.3927  2.654762E+4  4.743376E-4 pP1(21.5)
A X  0  0  21.5  22.5 1 1 e e      22  8938.31720  8938.3181 -0.00089   955.3316  2.670894E+4  4.793997E-4 pP1(22.5)
A X  0  0  22.5  23.5 1 1 e e      23  8926.80180  8926.8028 -0.00099  1042.0138  2.684193E+4  4.839453E-4 pP1(23.5)
A X  0  0  23.5  24.5 1 1 e e      24  8914.90300  8914.9039 -0.00092  1132.4357  2.694906E+4  4.880219E-4 pP1(24.5)
A X  0  0  24.5  25.5 1 1 e e      25  8902.62250  8902.6234 -0.00094  1226.5937  2.703258E+4  4.916726E-4 pP1(25.5)
A X  0  0  25.5  26.5 1 1 e e      26  8889.96170  8889.9632 -0.00149  1324.4840  2.709447E+4  4.949350E-4 pP1(26.5)
A X  0  0  26.5  27.5 1 1 e e      27  8876.92370  8876.9249 -0.00116  1426.1025  2.713651E+4  4.978431E-4 pP1(27.5)
A X  0  0  27.5  28.5 1 1 e e      28  8863.51090  8863.5100  0.00089  1531.4452  2.716030E+4  5.004270E-4 pP1(28.5)
A X  0  0  28.5  29.5 1 1 e e      29  8849.73880  8849.7201  0.01871  1640.5077  2.716725E+4  5.027120E-4 pP1(29.5)
A X  0  0  29.5  30.5 1 1 e e      30  8835.58940  8835.5565  0.03293  1753.2856  2.715864E+4  5.047244E-4 pP1(30.5)
A X  0  0  30.5  31.5 1 1 e e      31  8821.01890  8821.0204 -0.00149  1869.7744  2.713562E+4  5.064910E-4 pP1(31.5)
A X  0  0  31.5  32.5 1 1 e e      32  8806.11180  8806.1131 -0.00126  1989.9691  2.709922E+4  5.080216E-4 pP1(32.5)
A X  0  0  32.5  33.5 1 1 e e      33  8790.83420  8790.8356 -0.00137  2113.8651  2.705037E+4  5.093377E-4 pP1(33.5)
A X  0  0  33.5  34.5 1 1 e e      34  8775.18780  8775.1890 -0.00119  2241.4572  2.698991E+4  5.104547E-4 pP1(34.5)
A X  0  0  34.5  35.5 1 1 e e      35  8759.17280  8759.1743 -0.00151  2372.7401  2.691859E+4  5.113867E-4 pP1(35.5)
A X  0  0  35.5  36.5 1 1 e e      36  8742.79120  8742.7925 -0.00128  2507.7087  2.683711E+4  5.121463E-4 pP1(36.5)
A X  0  0  36.5  37.5 1 1 e e      37  8726.04310  8726.0444 -0.00130  2646.3573  2.674608E+4  5.127448E-4 pP1(37.5)
A X  0  0  37.5  38.5 1 1 e e      38  8708.92940  8708.9309 -0.00152  2788.6803  2.664609E+4  5.131930E-4 pP1(38.5)
A X  0  0  38.5  39.5 1 1 e e      39  8691.45160  8691.4529 -0.00129  2934.6720  2.653765E+4  5.134997E-4 pP1(39.5)
A X  0  0  39.5  40.5 1 1 e e      40  8673.60990  8673.6111 -0.00118  3084.3263  2.642124E+4  5.136737E-4 pP1(40.5)
A X  0  0  40.5  41.5 1 1 e e      41  8655.40510  8655.4063 -0.00117  3237.6372  2.629730E+4  5.137226E-4 pP1(41.5)
A X  0  0  41.5  42.5 1 1 e e      42  8636.83810  8636.8392 -0.00109  3394.5983  2.616623E+4  5.136534E-4 pP1(42.5)
A X  0  0  42.5  43.5 1 1 e e      43  8617.90950  8617.9106 -0.00108  3555.2034  2.602841E+4  5.134726E-4 pP1(43.5)
A X  0  0  43.5  44.5 1 1 e e      44  8598.62010  8598.6211 -0.00102  3719.4458  2.588417E+4  5.131858E-4 pP1(44.5)
A X  0  0  44.5  45.5 1 1 e e      45  8578.97050  8578.9715 -0.00099  3887.3189  2.573385E+4  5.127986E-4 pP1(45.5)
A X  0  0  45.5  46.5 1 1 e e      46  8558.96140  8558.9624 -0.00097  4058.8158  2.557773E+4  5.123156E-4 pP1(46.5)
A X  0  0  46.5  47.5 1 1 e e      47  8538.59360  8538.5944 -0.00080  4233.9294  2.541610E+4  5.117414E-4 pP1(47.5)
A X  0  0  47.5  48.5 1 1 e e      48  8517.86740  8517.8682 -0.00082  4412.6527  2.524921E+4  5.110801E-4 pP1(48.5)
A X  0  0  48.5  49.5 1 1 e e      49  8496.78370  8496.7845 -0.00076  4594.9783  2.507732E+4  5.103355E-4 pP1(49.5)
A X  0  0  49.5  50.5 1 1 e e      50  8475.34320  8475.3437 -0.00053  4780.8989  2.490065E+4  5.095111E-4 pP1(50.5)
A X  0  0  50.5  51.5 1 1 e e      51  8453.54610  8453.5466 -0.00055  4970.4067  2.471942E+4  5.086101E-4 pP1(51.5)
A X  0  0  51.5  52.5 1 1 e e      52  8431.39340  8431.3938 -0.00040  5163.4941  2.453384E+4  5.076356E-4 pP1(52.5)
A X  0  0  52.5  53.5 1 1 e e      53  8408.88540  8408.8858 -0.00039  5360.1532  2.434410E+4  5.065901E-4 pP1(53.5)
A X  0  0  53.5  54.5 1 1 e e      54  8386.02280  8386.0232 -0.00041  5560.3759  2.415038E+4  5.054762E-4 pP1(54.5)
A X  0  0  54.5  55.5 1 1 e e      55  8362.80650  8362.8066 -0.00012  5764.1540  2.395287E+4  5.042964E-4 pP1(55.5)
A X  0  0  55.5  56.5 1 1 e e      56  8339.23650  8339.2366 -0.00012  5971.4793  2.375173E+4  5.030528E-4 pP1(56.5)
A X  0  0  56.5  57.5 1 1 e e      57  8315.31270  8315.3138 -0.00107  6182.3431  2.354712E+4  5.017475E-4 pP1(57.5)
A X  0  0  57.5  58.5 1 1 e e      58  8291.03880  8291.0386  0.00017  6396.7370  2.333921E+4  5.003823E-4 pP1(58.5)
A X  0  0  58.5  59.5 1 1 e e      59  8266.41240  8266.4118  0.00061  6614.6522  2.312814E+4  4.989592E-4 pP1(59.5)
A X  0  0  59.5  60.5 1 1 e e      60  8241.43410  8241.4338  0.00031  6836.0796  2.291405E+4  4.974798E-4 pP1(60.5)
A X  0  0  60.5  61.5 1 1 e e      61  8216.10560  8216.1052  0.00041  7061.0103  2.269709E+4  4.959456E-4 pP1(61.5)
A X  0  0  61.5  62.5 1 1 e e      62  8190.42710  8190.4266  0.00054  7289.4350  2.247739E+4  4.943581E-4 pP1(62.5)
A X  0  0  62.5  63.5 1 1 e e      63  8164.39910  8164.3984  0.00065  7521.3444  2.225508E+4  4.927187E-4 pP1(63.5)
A X  0  0  63.5  64.5 1 1 e e      64  8138.02220  8138.0214  0.00079  7756.7290  2.203029E+4  4.910287E-4 pP1(64.5)
A X  0  0  64.5  65.5 1 1 e e      65  8111.29720  8111.2960  0.00121  7995.5792  2.180315E+4  4.892894E-4 pP1(65.5)
A X  0  0  65.5  66.5 1 1 e e      66  8084.22390  8084.2227  0.00115  8237.8851  2.157377E+4  4.875018E-4 pP1(66.5)
A X  0  0  66.5  67.5 1 1 e e      67  8056.80640  8056.8022  0.00417  8483.6368  2.134228E+4  4.856670E-4 pP1(67.5)
A X  0  0  67.5  68.5 1 1 e e      68  8029.04030  8029.0350  0.00532  8732.8242  2.110879E+4  4.837864E-4 pP1(68.5)
A X  0  0  68.5  69.5 1 1 e e      69  8000.92260  8000.9216  0.00104  8985.4372  2.087341E+4  4.818613E-4 pP1(69.5)
A X  0  0  69.5  70.5 1 1 e e      70  7972.46530  7972.4625  0.00280  9241.4653  2.063625E+4  4.798914E-4 pP1(70.5)
A X  0  0  70.5  71.5 1 1 e e      71  7943.65960  7943.6584  0.00124  9500.8981  2.039742E+4  4.778786E-4 pP1(71.5)
A X  0  0  71.5  72.5 1 1 e e      72  7914.51070  7914.5097  0.00103  9763.7249  2.015703E+4  4.758234E-4 pP1(72.5)
A X  0  0  72.5  73.5 1 1 e e      73  7885.01830  7885.0170  0.00131 10029.9348  1.991519E+4  4.737268E-4 pP1(73.5)
A X  0  0  73.5  74.5 1 1 e e      74  7855.17800  7855.1808 -0.00285 10299.5171  1.967199E+4  4.715898E-4 pP1(74.5)
A X  0  0  74.5  75.5 1 1 e e      75  7825.00300  7825.0018  0.00120 10572.4606  1.942753E+4  4.694118E-4 pP1(75.5)
A X  0  0  75.5  76.5 1 1 e e      76  7794.48230  7794.4804  0.00191 10848.7540  1.918193E+4  4.671952E-4 pP1(76.5)
A X  0  0  76.5  77.5 1 1 e e      77  7763.61840  7763.6172  0.00125 11128.3861  1.893527E+4  4.649401E-4 pP1(77.5)
A X  0  0  77.5  78.5 1 1 e e      78  7732.41360  7732.4126  0.00097 11411.3453  1.868765E+4  4.626470E-4 pP1(78.5)
A X  0  0  78.5  79.5 1 1 e e      79  7700.86910  7700.8674  0.00173 11697.6200  1.843917E+4  4.603167E-4 pP1(79.5)
A X  0  0  79.5  80.5 1 1 e e      80  7668.98310  7668.9819  0.00118 11987.1984  1.818992E+4  4.579499E-4 pP1(80.5)
A X  0  0  80.5  81.5 1 1 e e      81  7636.75320  7636.7568 -0.00360 12280.0686  1.794000E+4  4.555477E-4 pP1(81.5)
A X  0  0  81.5  82.5 1 1 e e      82  7604.19210  7604.1926 -0.00045 12576.2186  1.768949E+4  4.531090E-4 pP1(82.5)
A X  0  0  82.5  83.5 1 1 e e      83  7571.29100  7571.2897  0.00127 12875.6361  1.743849E+4  4.506357E-4 pP1(83.5)
A X  0  0  83.5  84.5 1 1 e e      84  7538.04890  7538.0489  0.00004 13178.3088  1.718709E+4  4.481285E-4 pP1(84.5)
A X  0  0  84.5  85.5 1 1 e e      85  7504.47050  7504.4705  0.00001 13484.2243  1.693538E+4  4.455876E-4 pP1(85.5)
A X  0  0  85.5  86.5 1 1 e e      86  7470.55480  7470.5551 -0.00034 13793.3698  1.668344E+4  4.430134E-4 pP1(86.5)
A X  0  0  86.5  87.5 1 1 e e      87  7436.30230  7436.3033 -0.00105 14105.7328  1.643136E+4  4.404065E-4 pP1(87.5)
A X  0  0  87.5  88.5 1 1 e e      88  7401.71560  7401.7157 -0.00005 14421.3003  1.617922E+4  4.377672E-4 pP1(88.5)
A X  0  0  88.5  89.5 1 1 e e      89  7366.78950  7366.7926 -0.00309 14740.0593  1.592711E+4  4.350966E-4 pP1(89.5)
A X  0  0  89.5  90.5 1 1 e e      90  7331.53320  7331.5347 -0.00148 15061.9966  1.567512E+4  4.323945E-4 pP1(90.5)
A X  0  0  90.5  91.5 1 1 e e      91  7295.94090  7295.9425 -0.00156 15387.0989  1.542333E+4  4.296619E-4 pP1(91.5)
A X  0  0  91.5  92.5 1 1 e e      92  7260.01510  7260.0165 -0.00136 15715.3528  1.517181E+4  4.268988E-4 pP1(92.5)
A X  0  0  92.5  93.5 1 1 e e      93  7223.75570  7223.7572 -0.00149 16046.7448  1.492064E+4  4.241058E-4 pP1(93.5)
A X  0  0  93.5  94.5 1 1 e e      94  7187.16160  7187.1652 -0.00359 16381.2611  1.466992E+4  4.212840E-4 pP1(94.5)
A X  0  0  94.5  95.5 1 1 e e      95  7150.24160  7150.2410  0.00062 16718.8880  1.441971E+4  4.184323E-4 pP1(95.5)
A X  0  0  95.5  96.5 1 1 e e      96  7112.99630  7112.9851  0.01123 17059.6114  1.417010E+4  4.155516E-4 pP1(96.5)
A X  0  0  96.5  97.5 1 1 e e      97  7075.39160  7075.3980 -0.00639 17403.4173  1.392116E+4  4.126462E-4 pP1(97.5)
A X  0  0  97.5  98.5 1 1 e e      98              7037.4803          17750.2914  1.367296E+4  4.097102E-4 pP1(98.5)
A X  0  0  98.5  99.5 1 1 e e      99              6999.2324          18100.2194  1.342558E+4  4.067478E-4 pP1(99.5)
A X  0  0  99.5 100.5 1 1 e e     100              6960.6548          18453.1867  1.317910E+4  4.037587E-4 pP1(100.5)
A X  0  0 100.5 101.5 1 1 e e     101              6921.7482          18809.1788  1.293359E+4  4.007435E-4 pP1(101.5)
A X  0  0 101.5 102.5 1 1 e e     102              6882.5129          19168.1809  1.268911E+4  3.977020E-4 pP1(102.5)
A X  0  0 102.5 103.5 1 1 e e     103              6842.9495          19530.1781  1.244574E+4  3.946351E-4 pP1(103.5)
A X  0  0 103.5 104.5 1 1 e e     104              6803.0585          19895.1554  1.220356E+4  3.915434E-4 pP1(104.5)
A X  0  0 104.5 105.5 1 1 e e     105              6762.8404          20263.0977  1.196262E+4  3.884268E-4 pP1(105.5)
A X  0  0 105.5 106.5 1 1 e e     106              6722.2956          20633.9896  1.172300E+4  3.852861E-4 pP1(106.5)
A X  0  0 106.5 107.5 1 1 e e     107              6681.4246          21007.8157  1.148475E+4  3.821212E-4 pP1(107.5)
A X  0  0 107.5 108.5 1 1 e e     108              6640.2280          21384.5607  1.124796E+4  3.789333E-4 pP1(108.5)
A X  0  0 108.5 109.5 1 1 e e     109              6598.7063          21764.2086  1.101268E+4  3.757223E-4 pP1(109.5)
A X  0  0 109.5 110.5 1 1 e e     110              6556.8598          22146.7439  1.077897E+4  3.724885E-4 pP1(110.5)
A X  0  0 110.5 111.5 1 1 e e     111              6514.6890          22532.1505  1.054690E+4  3.692327E-4 pP1(111.5)
A X  0  0   1.5   0.5 1 1 e e       0  9094.32700  9094.3237  0.00327     0.0000  3.437268E+4  1.246120E-3 rR1(0.5)
A X  0  0   2.5   1.5 1 1 e e       1  9098.85790  9098.8152  0.04268     3.7858  2.903325E+4  7.886256E-4 rR1(1.5)
A X  0  0   3.5   2.5 1 1 e e       2  9102.83780  9102.8389 -0.00110    11.3536  2.725472E+4  6.574831E-4 rR1(2.5)
A X  0  0   4.5   3.5 1 1 e e       3  9106.36590  9106.3982 -0.03225    22.7030  2.663408E+4  6.018874E-4 rR1(3.5)
A X  0  0   5.5   4.5 1 1 e e       4  9109.49780  9109.4972  0.00064    37.8337  2.651193E+4  5.747665E-4 rR1(4.5)
A X  0  0   6.5   5.5 1 1 e e       5  9112.14120  9112.1406  0.00056    56.7451  2.663264E+4  5.610194E-4 rR1(5.5)
A X  0  0   7.5   6.5 1 1 e e       6  9114.33330  9114.3337 -0.00038    79.4362  2.687630E+4  5.543312E-4 rR1(6.5)
A X  0  0   8.5   7.5 1 1 e e       7  9116.08020  9116.0816 -0.00139   105.9063  2.717966E+4  5.516175E-4 rR1(7.5)
A X  0  0   9.5   8.5 1 1 e e       8  9117.39040  9117.3897  0.00068   136.1543  2.750692E+4  5.512087E-4 rR1(8.5)
A X  0  0  10.5   9.5 1 1 e e       9  9118.29840  9118.2633  0.03507   170.1789  2.783700E+4  5.521350E-4 rR1(9.5)
A X  0  0  11.5  10.5 1 1 e e      10  9118.71710  9118.7075  0.00959   207.9787  2.815729E+4  5.538213E-4 rR1(10.5)
A X  0  0  12.5  11.5 1 1 e e      11  9118.71710  9118.7271 -0.01003   249.5522  2.846038E+4  5.558954E-4 rR1(11.5)
A X  0  0  13.5  12.5 1 1 e e      12  9118.29840  9118.3267 -0.02835   294.8977  2.874211E+4  5.581276E-4 rR1(12.5)
A X  0  0  14.5  13.5 1 1 e e      13  9117.51230  9117.5106  0.00168   344.0134  2.900038E+4  5.603662E-4 rR1(13.5)
A X  0  0  15.5  14.5 1 1 e e      14  9116.28240  9116.2827 -0.00030   396.8972  2.923443E+4  5.625298E-4 rR1(14.5)
A X  0  0  16.5  15.5 1 1 e e      15  9114.64550  9114.6466 -0.00108   453.5471  2.944437E+4  5.645591E-4 rR1(15.5)
A X  0  0  17.5  16.5 1 1 e e      16  9112.60450  9112.6056 -0.00109   513.9606  2.963082E+4  5.664218E-4 rR1(16.5)
A X  0  0  18.5  17.5 1 1 e e      17  9110.16200  9110.1627 -0.00074   578.1354  2.979475E+4  5.681021E-4 rR1(17.5)
A X  0  0  19.5  18.5 1 1 e e      18  9107.31960  9107.3208 -0.00116   646.0689  2.993726E+4  5.695935E-4 rR1(18.5)
A X  0  0  20.5  19.5 1 1 e e      19  9104.08130  9104.0821 -0.00085   717.7582  3.005956E+4  5.708965E-4 rR1(19.5)
A X  0  0  21.5  20.5 1 1 e e      20  9100.44800  9100.4492 -0.00115   793.2006  3.016285E+4  5.720157E-4 rR1(20.5)
A X  0  0  22.5  21.5 1 1 e e      21  9096.42290  9096.4238 -0.00093   872.3927  3.024832E+4  5.729581E-4 rR1(21.5)
A X  0  0  23.5  22.5 1 1 e e      22  9092.00700  9092.0080 -0.00101   955.3316  3.031711E+4  5.737325E-4 rR1(22.5)
A X  0  0  24.5  23.5 1 1 e e      23  9087.20220  9087.2034 -0.00119  1042.0138  3.037028E+4  5.743477E-4 rR1(23.5)
A X  0  0  25.5  24.5 1 1 e e      24  9082.01020  9082.0115 -0.00128  1132.4357  3.040883E+4  5.748133E-4 rR1(24.5)
A X  0  0  26.5  25.5 1 1 e e      25  9076.42040  9076.4337 -0.01327  1226.5937  3.043368E+4  5.751398E-4 rR1(25.5)
A X  0  0  27.5  26.5 1 1 e e      26  9070.46980  9070.4712 -0.00142  1324.4840  3.044567E+4  5.753313E-4 rR1(26.5)
A X  0  0  28.5  27.5 1 1 e e      27  9064.12380  9064.1253 -0.00148  1426.1025  3.044560E+4  5.754010E-4 rR1(27.5)
A X  0  0  29.5  28.5 1 1 e e      28  9057.39680  9057.3969 -0.00009  1531.4452  3.043416E+4  5.753545E-4 rR1(28.5)
A X  0  0  30.5  29.5 1 1 e e      29  9050.28530  9050.2870 -0.00173  1640.5077  3.041202E+4  5.752000E-4 rR1(29.5)
A X  0  0  31.5  30.5 1 1 e e      30  9042.79460  9042.7966 -0.00196  1753.2856  3.037976E+4  5.749433E-4 rR1(30.5)
A X  0  0  32.5  31.5 1 1 e e      31  9034.92430  9034.9263 -0.00200  1869.7744  3.033793E+4  5.745907E-4 rR1(31.5)
A X  0  0  33.5  32.5 1 1 e e      32  9026.67510  9026.6770 -0.00191  1989.9691  3.028702E+4  5.741477E-4 rR1(32.5)
A X  0  0  34.5  33.5 1 1 e e      33  9018.04760  9018.0494 -0.00176  2113.8651  3.022749E+4  5.736195E-4 rR1(33.5)
A X  0  0  35.5  34.5 1 1 e e      34  9009.04200  9009.0440 -0.00202  2241.4572  3.015974E+4  5.730105E-4 rR1(34.5)
A X  0  0  36.5  35.5 1 1 e e      35  8999.65940  8999.6616 -0.00217  2372.7401  3.008417E+4  5.723252E-4 rR1(35.5)
A X  0  0  37.5  36.5 1 1 e e      36  8989.89910  8989.9026 -0.00348  2507.7087  3.000112E+4  5.715674E-4 rR1(36.5)
A X  0  0  38.5  37.5 1 1 e e      37  8979.76550  8979.7676 -0.00207  2646.3573  2.991091E+4  5.707401E-4 rR1(37.5)
A X  0  0  39.5  38.5 1 1 e e      38  8969.27540  8969.2570  0.01836  2788.6803  2.981383E+4  5.698443E-4 rR1(38.5)
A X  0  0  40.5  39.5 1 1 e e      39  8958.38410  8958.3714  0.01266  2934.6720  2.971017E+4  5.688888E-4 rR1(39.5)
A X  0  0  41.5  40.5 1 1 e e      40  8947.10910  8947.1112 -0.00213  3084.3263  2.960017E+4  5.678739E-4 rR1(40.5)
A X  0  0  42.5  41.5 1 1 e e      41  8935.47480  8935.4768 -0.00202  3237.6372  2.948408E+4  5.667992E-4 rR1(41.5)
A X  0  0  43.5  42.5 1 1 e e      42  8923.46660  8923.4686 -0.00201  3394.5983  2.936210E+4  5.656683E-4 rR1(42.5)
A X  0  0  44.5  43.5 1 1 e e      43  8911.08500  8911.0870 -0.00198  3555.2034  2.923446E+4  5.644838E-4 rR1(43.5)
A X  0  0  45.5  44.5 1 1 e e      44  8898.33020  8898.3323 -0.00209  3719.4458  2.910134E+4  5.632472E-4 rR1(44.5)
A X  0  0  46.5  45.5 1 1 e e      45  8885.20300  8885.2049 -0.00191  3887.3189  2.896291E+4  5.619598E-4 rR1(45.5)
A X  0  0  47.5  46.5 1 1 e e      46  8871.70340  8871.7052 -0.00177  4058.8158  2.881937E+4  5.606239E-4 rR1(46.5)
A X  0  0  48.5  47.5 1 1 e e      47  8857.83170  8857.8334 -0.00169  4233.9294  2.867086E+4  5.592403E-4 rR1(47.5)
A X  0  0  49.5  48.5 1 1 e e      48  8843.58830  8843.5899 -0.00161  4412.6527  2.851754E+4  5.578105E-4 rR1(48.5)
A X  0  0  50.5  49.5 1 1 e e      49  8828.97320  8828.9750 -0.00182  4594.9783  2.835955E+4  5.563356E-4 rR1(49.5)
A X  0  0  51.5  50.5 1 1 e e      50  8813.98760  8813.9890 -0.00144  4780.8989  2.819704E+4  5.548167E-4 rR1(50.5)
A X  0  0  52.5  51.5 1 1 e e      51  8798.63100  8798.6323 -0.00126  4970.4067  2.803015E+4  5.532552E-4 rR1(51.5)
A X  0  0  53.5  52.5 1 1 e e      52  8782.90380  8782.9050 -0.00117  5163.4941  2.785899E+4  5.516514E-4 rR1(52.5)
A X  0  0  54.5  53.5 1 1 e e      53  8766.80120  8766.8075 -0.00626  5360.1532  2.768370E+4  5.500073E-4 rR1(53.5)
A X  0  0  55.5  54.5 1 1 e e      54  8750.33960  8750.3400 -0.00041  5560.3759  2.750440E+4  5.483217E-4 rR1(54.5)
A X  0  0  56.5  55.5 1 1 e e      55  8733.49750  8733.5029 -0.00540  5764.1540  2.732119E+4  5.465977E-4 rR1(55.5)
A X  0  0  57.5  56.5 1 1 e e      56  8716.29590  8716.2964 -0.00051  5971.4793  2.713419E+4  5.448335E-4 rR1(56.5)
A X  0  0  58.5  57.5 1 1 e e      57  8698.72050  8698.7208 -0.00030  6182.3431  2.694352E+4  5.430319E-4 rR1(57.5)
A X  0  0  59.5  58.5 1 1 e e      58  8680.77630  8680.7763 -0.00005  6396.7370  2.674928E+4  5.411927E-4 rR1(58.5)
A X  0  0  60.5  59.5 1 1 e e      59  8662.46320  8662.4633 -0.00012  6614.6522  2.655157E+4  5.393165E-4 rR1(59.5)
A X  0  0  61.5  60.5 1 1 e e      60  8643.78230  8643.7820  0.00032  6836.0796  2.635050E+4  5.374039E-4 rR1(60.5)
A X  0  0  62.5  61.5 1 1 e e      61  8624.73300  8624.7326  0.00041  7061.0103  2.614616E+4  5.354553E-4 rR1(61.5)
A X  0  0  63.5  62.5 1 1 e e      62  8605.31620  8605.3154  0.00078  7289.4350  2.593866E+4  5.334713E-4 rR1(62.5)
A X  0  0  64.5  63.5 1 1 e e      63  8585.53180  8585.5307  0.00107  7521.3444  2.572809E+4  5.314523E-4 rR1(63.5)
A X  0  0  65.5  64.5 1 1 e e      64  8565.37990  8565.3788  0.00112  7756.7290  2.551455E+4  5.293988E-4 rR1(64.5)
A X  0  0  66.5  65.5 1 1 e e      65  8544.86070  8544.8598  0.00087  7995.5792  2.529814E+4  5.273115E-4 rR1(65.5)
A X  0  0  67.5  66.5 1 1 e e      66  8523.97550  8523.9741  0.00136  8237.8851  2.507893E+4  5.251900E-4 rR1(66.5)
A X  0  0  68.5  67.5 1 1 e e      67  8502.72380  8502.7220  0.00182  8483.6368  2.485704E+4  5.230355E-4 rR1(67.5)
A X  0  0  69.5  68.5 1 1 e e      68  8481.10480  8481.1036  0.00120  8732.8242  2.463254E+4  5.208480E-4 rR1(68.5)
A X  0  0  70.5  69.5 1 1 e e      69  8459.12110  8459.1193  0.00184  8985.4372  2.440554E+4  5.186280E-4 rR1(69.5)
A X  0  0  71.5  70.5 1 1 e e      70  8436.77160  8436.7692  0.00238  9241.4653  2.417611E+4  5.163756E-4 rR1(70.5)
A X  0  0  72.5  71.5 1 1 e e      71  8414.04420  8414.0537 -0.00955  9500.8981  2.394435E+4  5.140929E-4 rR1(71.5)
A X  0  0  73.5  72.5 1 1 e e      72  8390.97570  8390.9731  0.00261  9763.7249  2.371035E+4  5.117757E-4 rR1(72.5)
A X  0  0  74.5  73.5 1 1 e e      73  8367.53030  8367.5275  0.00277 10029.9348  2.347420E+4  5.094288E-4 rR1(73.5)
A X  0  0  75.5  74.5 1 1 e e      74  8343.72010  8343.7173  0.00280 10299.5171  2.323597E+4  5.070507E-4 rR1(74.5)
A X  0  0  76.5  75.5 1 1 e e      75  8319.54550  8319.5427  0.00282 10572.4606  2.299577E+4  5.046423E-4 rR1(75.5)
A X  0  0  77.5  76.5 1 1 e e      76  8295.00680  8295.0039  0.00288 10848.7540  2.275368E+4  5.022035E-4 rR1(76.5)
A X  0  0  78.5  77.5 1 1 e e      77  8270.09170  8270.1013 -0.00958 11128.3861  2.250977E+4  4.997360E-4 rR1(77.5)
A X  0  0  79.5  78.5 1 1 e e      78  8244.83910  8244.8350  0.00407 11411.3453  2.226415E+4  4.972358E-4 rR1(78.5)
A X  0  0  80.5  79.5 1 1 e e      79  8219.20900  8219.2054  0.00358 11697.6200  2.201689E+4  4.947077E-4 rR1(79.5)
A X  0  0  81.5  80.5 1 1 e e      80  8193.21660  8193.2127  0.00388 11987.1984  2.176808E+4  4.921504E-4 rR1(80.5)
A X  0  0  82.5  81.5 1 1 e e      81  8166.85970  8166.8572  0.00251 12280.0686  2.151781E+4  4.895644E-4 rR1(81.5)
A X  0  0  83.5  82.5 1 1 e e      82  8140.14150  8140.1391  0.00242 12576.2186  2.126615E+4  4.869495E-4 rR1(82.5)
A X  0  0  84.5  83.5 1 1 e e      83  8113.05970  8113.0587  0.00104 12875.6361  2.101320E+4  4.843064E-4 rR1(83.5)
A X  0  0  85.5  84.5 1 1 e e      84  8085.61740  8085.6162  0.00122 13178.3088  2.075904E+4  4.816351E-4 rR1(84.5)
A X  0  0  86.5  85.5 1 1 e e      85  8057.81240  8057.8119  0.00048 13484.2243  2.050375E+4  4.789361E-4 rR1(85.5)
A X  0  0  87.5  86.5 1 1 e e      86  8029.64290  8029.6461 -0.00321 13793.3698  2.024742E+4  4.762099E-4 rR1(86.5)
A X  0  0  88.5  87.5 1 1 e e      87  8001.12000  8001.1190  0.00097 14105.7328  1.999013E+4  4.734555E-4 rR1(87.5)
A X  0  0  89.5  88.5 1 1 e e      88  7972.22870  7972.2309 -0.00224 14421.3003  1.973196E+4  4.706748E-4 rR1(88.5)
A X  0  0  90.5  89.5 1 1 e e      89  7942.97730  7942.9821 -0.00478 14740.0593  1.947299E+4  4.678672E-4 rR1(89.5)
A X  0  0  91.5  90.5 1 1 e e      90  7913.36910  7913.3727 -0.00362 15061.9966  1.921332E+4  4.650330E-4 rR1(90.5)
A X  0  0  92.5  91.5 1 1 e e      91              7883.4031          15387.0989  1.895301E+4  4.621720E-4 rR1(91.5)
A X  0  0  93.5  92.5 1 1 e e      92  7853.06840  7853.0735 -0.00511 15715.3528  1.869216E+4  4.592862E-4 rR1(92.5)
A X  0  0  94.5  93.5 1 1 e e      93  7822.37960  7822.3842 -0.00457 16046.7448  1.843084E+4  4.563740E-4 rR1(93.5)
A X  0  0  95.5  94.5 1 1 e e      94              7791.3353          16381.2611  1.816914E+4  4.534359E-4 rR1(94.5)
A X  0  0  96.5  95.5 1 1 e e      95  7759.92050  7759.9273 -0.00679 16718.8880  1.790713E+4  4.504740E-4 rR1(95.5)
A X  0  0  97.5  96.5 1 1 e e      96              7728.1602          17059.6114  1.764490E+4  4.474856E-4 rR1(96.5)
A X  0  0  98.5  97.5 1 1 e e      97  7696.06150  7696.0345  0.02705 17403.4173  1.738253E+4  4.444703E-4 rR1(97.5)
A X  0  0  99.5  98.5 1 1 e e      98              7663.5502          17750.2914  1.712010E+4  4.414371E-4 rR1(98.5)
A X  0  0 100.5  99.5 1 1 e e      99              7630.7076          18100.2194  1.685768E+4  4.383765E-4 rR1(99.5)
A X  0  0 101.5 100.5 1 1 e e     100              7597.5071          18453.1867  1.659536E+4  4.352923E-4 rR1(100.5)
A X  0  0 102.5 101.5 1 1 e e     101              7563.9488          18809.1788  1.633321E+4  4.321845E-4 rR1(101.5)
A X  0  0 103.5 102.5 1 1 e e     102              7530.0330          19168.1809  1.607131E+4  4.290534E-4 rR1(102.5)
A X  0  0 104.5 103.5 1 1 e e     103              7495.7599          19530.1781  1.580974E+4  4.258995E-4 rR1(103.5)
A X  0  0 105.5 104.5 1 1 e e     104              7461.1297          19895.1554  1.554858E+4  4.227230E-4 rR1(104.5)
A X  0  0 106.5 105.5 1 1 e e     105              7426.1427          20263.0977  1.528790E+4  4.195241E-4 rR1(105.5)
A X  0  0 107.5 106.5 1 1 e e     106              7390.7991          20633.9896  1.502778E+4  4.163032E-4 rR1(106.5)
A X  0  0 108.5 107.5 1 1 e e     107              7355.0991          21007.8157  1.476829E+4  4.130605E-4 rR1(107.5)
A X  0  0 109.5 108.5 1 1 e e     108              7319.0430          21384.5607  1.450951E+4  4.097963E-4 rR1(108.5)
A X  0  0 110.5 109.5 1 1 e e     109              7282.6309          21764.2086  1.425152E+4  4.065113E-4 rR1(109.5)
A X  0  0   0.5   1.5 2 1 e e       1  9141.64390  9141.6376  0.00628     3.7858  2.199216E+4  1.972636E-4 qP21(1.5)
A X  0  0   1.5   2.5 2 1 e e       2  9139.35590  9139.3432  0.01268    11.3536  1.854630E+4  2.219180E-4 qP21(2.5)
A X  0  0   2.5   3.5 2 1 e e       3  9136.80270  9136.7832  0.01951    22.7030  1.649683E+4  2.221933E-4 qP21(3.5)
A X  0  0   3.5   4.5 2 1 e e       4  9133.95000  9133.9549 -0.00493    37.8337  1.493661E+4  2.147250E-4 qP21(4.5)
A X  0  0   4.5   5.5 2 1 e e       5  9130.85600  9130.8549  0.00108    56.7451  1.362413E+4  2.041561E-4 qP21(5.5)
A X  0  0   5.5   6.5 2 1 e e       6  9127.47860  9127.4789 -0.00031    79.4362  1.246996E+4  1.923421E-4 qP21(6.5)
A X  0  0   6.5   7.5 2 1 e e       7  9123.82130  9123.8221 -0.00078   105.9063  1.143403E+4  1.801821E-4 qP21(7.5)
A X  0  0   7.5   8.5 2 1 e e       8  9119.87920  9119.8793 -0.00007   136.1543  1.049552E+4  1.681632E-4 qP21(8.5)
A X  0  0   8.5   9.5 2 1 e e       9  9115.64470  9115.6451 -0.00041   170.1789  9.641948E+3  1.565634E-4 qP21(9.5)
A X  0  0   9.5  10.5 2 1 e e      10  9111.09410  9111.1142 -0.02013   207.9787  8.864614E+3  1.455405E-4 qP21(10.5)
A X  0  0  10.5  11.5 2 1 e e      11  9106.27980  9106.2813 -0.00152   249.5522  8.156660E+3  1.351760E-4 qP21(11.5)
A X  0  0  11.5  12.5 2 1 e e      12  9101.14220  9101.1412  0.00095   294.8977  7.512156E+3  1.255071E-4 qP21(12.5)
A X  0  0  12.5  13.5 2 1 e e      13  9095.67680  9095.6892 -0.01237   344.0134  6.925703E+3  1.165378E-4 qP21(13.5)
A X  0  0  13.5  14.5 2 1 e e      14  9089.91150  9089.9205 -0.00901   396.8972  6.392276E+3  1.082507E-4 qP21(14.5)
A X  0  0  14.5  15.5 2 1 e e      15  9083.83050  9083.8310 -0.00054   453.5471  5.907164E+3  1.006167E-4 qP21(15.5)
A X  0  0  15.5  16.5 2 1 e e      16  9077.41010  9077.4168 -0.00673   513.9606  5.465960E+3  9.359903E-5 qP21(16.5)
A X  0  0  16.5  17.5 2 1 e e      17  9070.66770  9070.6743 -0.00662   578.1354  5.064567E+3  8.715614E-5 qP21(17.5)
A X  0  0  17.5  18.5 2 1 e e      18  9063.59560  9063.6003 -0.00465   646.0689  4.699197E+3  8.124549E-5 qP21(18.5)
A X  0  0  18.5  19.5 2 1 e e      19  9056.18710  9056.1917 -0.00458   717.7582  4.366372E+3  7.582481E-5 qP21(19.5)
A X  0  0  19.5  20.5 2 1 e e      20  9048.44610  9048.4459  0.00017   793.2006  4.062919E+3  7.085306E-5 qP21(20.5)
A X  0  0  20.5  21.5 2 1 e e      21  9040.36090  9040.3606  0.00029   872.3927  3.785956E+3  6.629158E-5 qP21(21.5)
A X  0  0  21.5  22.5 2 1 e e      22  9031.93490  9031.9336  0.00134   955.3316  3.532875E+3  6.210396E-5 qP21(22.5)
A X  0  0  22.5  23.5 2 1 e e      23  9023.16510  9023.1629  0.00223  1042.0138  3.301326E+3  5.825657E-5 qP21(23.5)
A X  0  0  23.5  24.5 2 1 e e      24  9014.07290  9014.0468  0.02610  1132.4357  3.089195E+3  5.471825E-5 qP21(24.5)
A X  0  0  24.5  25.5 2 1 e e      25  9004.58630  9004.5838  0.00249  1226.5937  2.894585E+3  5.146159E-5 qP21(25.5)
A X  0  0  25.5  26.5 2 1 e e      26  8994.77500  8994.7725  0.00248  1324.4840  2.715796E+3  4.846005E-5 qP21(26.5)
A X  0  0  26.5  27.5 2 1 e e      27  8984.61460  8984.6117  0.00287  1426.1025  2.551305E+3  4.569061E-5 qP21(27.5)
A X  0  0  27.5  28.5 2 1 e e      28  8974.10350  8974.1003  0.00318  1531.4452  2.399749E+3  4.313218E-5 qP21(28.5)
A X  0  0  28.5  29.5 2 1 e e      29  8963.23990  8963.2374  0.00255  1640.5077  2.259907E+3  4.076571E-5 qP21(29.5)
A X  0  0  29.5  30.5 2 1 e e      30  8952.02660  8952.0220  0.00464  1753.2856  2.130688E+3  3.857398E-5 qP21(30.5)
A X  0  0  30.5  31.5 2 1 e e      31  8940.45670  8940.4534  0.00330  1869.7744  2.011113E+3  3.654151E-5 qP21(31.5)
A X  0  0  31.5  32.5 2 1 e e      32  8928.53440  8928.5310  0.00341  1989.9691  1.900306E+3  3.465429E-5 qP21(32.5)
A X  0  0  32.5  33.5 2 1 e e      33  8916.25780  8916.2542  0.00364  2113.8651  1.797480E+3  3.289967E-5 qP21(33.5)
A X  0  0  33.5  34.5 2 1 e e      34  8903.62450  8903.6224  0.00210  2241.4572  1.701928E+3  3.126627E-5 qP21(34.5)
A X  0  0  34.5  35.5 2 1 e e      35  8890.64810  8890.6353  0.01283  2372.7401  1.613018E+3  2.974375E-5 qP21(35.5)
A X  0  0  35.5  36.5 2 1 e e      36  8877.30200  8877.2924  0.00962  2507.7087  1.530178E+3  2.832295E-5 qP21(36.5)
A X  0  0  36.5  37.5 2 1 e e      37              8863.5934           2646.3573  1.452894E+3  2.699542E-5 qP21(37.5)
A X  0  0  37.5  38.5 2 1 e e      38  8849.53400  8849.5381 -0.00408  2788.6803  1.380704E+3  2.575351E-5 qP21(38.5)
A X  0  0  38.5  39.5 2 1 e e      39  8835.12950  8835.1262  0.00334  2934.6720  1.313188E+3  2.459028E-5 qP21(39.5)
A X  0  0  39.5  40.5 2 1 e e      40  8820.34260  8820.3575 -0.01486  3084.3263  1.249968E+3  2.349968E-5 qP21(40.5)
A X  0  0  40.5  41.5 2 1 e e      41              8805.2318           3237.6372  1.190703E+3  2.247575E-5 qP21(41.5)
A X  0  0  41.5  42.5 2 1 e e      42  8789.74770  8789.7491 -0.00145  3394.5983  1.135082E+3  2.151360E-5 qP21(42.5)
A X  0  0  42.5  43.5 2 1 e e      43  8773.90970  8773.9093  0.00037  3555.2034  1.082824E+3  2.060844E-5 qP21(43.5)
A X  0  0  43.5  44.5 2 1 e e      44  8757.71520  8757.7123  0.00287  3719.4458  1.033672E+3  1.975600E-5 qP21(44.5)
A X  0  0  44.5  45.5 2 1 e e      45  8741.15960  8741.1581  0.00149  3887.3189  9.873941E+2  1.895243E-5 qP21(45.5)
A X  0  0  45.5  46.5 2 1 e e      46              8724.2467           4058.8158  9.437779E+2  1.819414E-5 qP21(46.5)
A X  0  0  46.5  47.5 2 1 e e      47  8706.97580  8706.9780 -0.00223  4233.9294  9.026300E+2  1.747791E-5 qP21(47.5)
A X  0  0  47.5  48.5 2 1 e e      48  8689.33480  8689.3522 -0.01744  4412.6527  8.637737E+2  1.680079E-5 qP21(48.5)
A X  0  0  48.5  49.5 2 1 e e      49  8671.36980  8671.3693  0.00045  4594.9783  8.270474E+2  1.615991E-5 qP21(49.5)
A X  0  0  49.5  50.5 2 1 e e      50  8653.03430  8653.0294  0.00486  4780.8989  7.923030E+2  1.555292E-5 qP21(50.5)
A X  0  0  50.5  51.5 2 1 e e      51  8634.33310  8634.3326  0.00049  4970.4067  7.594049E+2  1.497754E-5 qP21(51.5)
A X  0  0  51.5  52.5 2 1 e e      52  8615.27700  8615.2790 -0.00198  5163.4941  7.282286E+2  1.443160E-5 qP21(52.5)
A X  0  0  52.5  53.5 2 1 e e      53  8595.87040  8595.8687  0.00173  5360.1532  6.986594E+2  1.391316E-5 qP21(53.5)
A X  0  0  53.5  54.5 2 1 e e      54  8576.09580  8576.1018 -0.00603  5560.3759  6.705923E+2  1.342048E-5 qP21(54.5)
A X  0  0  54.5  55.5 2 1 e e      55  8555.99540  8555.9786  0.01679  5764.1540  6.439301E+2  1.295180E-5 qP21(55.5)
A X  0  0  55.5  56.5 2 1 e e      56              8535.4992           5971.4793  6.185834E+2  1.250580E-5 qP21(56.5)
A X  0  0  56.5  57.5 2 1 e e      57  8514.66550  8514.6637  0.00179  6182.3431  5.944696E+2  1.208089E-5 qP21(57.5)
A X  0  0  57.5  58.5 2 1 e e      58  8493.46660  8493.4724 -0.00581  6396.7370  5.715124E+2  1.167587E-5 qP21(58.5)
A X  0  0  58.5  59.5 2 1 e e      59  8471.92340  8471.9255 -0.00206  6614.6522  5.496413E+2  1.128948E-5 qP21(59.5)
A X  0  0  59.5  60.5 2 1 e e      60  8450.00610  8450.0231 -0.01698  6836.0796  5.287909E+2  1.092067E-5 qP21(60.5)
A X  0  0  60.5  61.5 2 1 e e      61  8427.76460  8427.7655 -0.00089  7061.0103  5.089005E+2  1.056827E-5 qP21(61.5)
A X  0  0  61.5  62.5 2 1 e e      62  8405.15060  8405.1529 -0.00232  7289.4350  4.899139E+2  1.023146E-5 qP21(62.5)
A X  0  0  62.5  63.5 2 1 e e      63  8382.20040  8382.1856  0.01480  7521.3444  4.717789E+2  9.909249E-6 qP21(63.5)
A X  0  0  63.5  64.5 2 1 e e      64              8358.8638           7756.7290  4.544469E+2  9.600924E-6 qP21(64.5)
A X  0  0  64.5  65.5 2 1 e e      65  8335.18830  8335.1877  0.00061  7995.5792  4.378728E+2  9.305598E-6 qP21(65.5)
A X  0  0  65.5  66.5 2 1 e e      66              8311.1576           8237.8851  4.220145E+2  9.022590E-6 qP21(66.5)
A X  0  0  66.5  67.5 2 1 e e      67              8286.7738           8483.6368  4.068327E+2  8.751218E-6 qP21(67.5)
A X  0  0  67.5  68.5 2 1 e e      68              8262.0365           8732.8242  3.922909E+2  8.490858E-6 qP21(68.5)
A X  0  0  68.5  69.5 2 1 e e      69              8236.9460           8985.4372  3.783548E+2  8.240918E-6 qP21(69.5)
A X  0  0  69.5  70.5 2 1 e e      70              8211.5026           9241.4653  3.649925E+2  8.000849E-6 qP21(70.5)
A X  0  0  70.5  71.5 2 1 e e      71              8185.7066           9500.8981  3.521741E+2  7.770137E-6 qP21(71.5)
A X  0  0  71.5  72.5 2 1 e e      72              8159.5583           9763.7249  3.398718E+2  7.548301E-6 qP21(72.5)
A X  0  0  72.5  73.5 2 1 e e      73              8133.0579          10029.9348  3.280592E+2  7.334886E-6 qP21(73.5)
A X  0  0  73.5  74.5 2 1 e e      74              8106.2058          10299.5171  3.167118E+2  7.129469E-6 qP21(74.5)
A X  0  0  74.5  75.5 2 1 e e      75              8079.0022          10572.4606  3.058065E+2  6.931651E-6 qP21(75.5)
A X  0  0  75.5  76.5 2 1 e e      76              8051.4475          10848.7540  2.953218E+2  6.741060E-6 qP21(76.5)
A X  0  0  76.5  77.5 2 1 e e      77              8023.5420          11128.3861  2.852372E+2  6.557341E-6 qP21(77.5)
A X  0  0  77.5  78.5 2 1 e e      78              7995.2859          11411.3453  2.755337E+2  6.380166E-6 qP21(78.5)
A X  0  0  78.5  79.5 2 1 e e      79              7966.6796          11697.6200  2.661933E+2  6.209223E-6 qP21(79.5)
A X  0  0  79.5  80.5 2 1 e e      80              7937.7235          11987.1984  2.571990E+2  6.044217E-6 qP21(80.5)
A X  0  0  80.5  81.5 2 1 e e      81              7908.4178          12280.0686  2.485350E+2  5.884875E-6 qP21(81.5)
A X  0  0  81.5  82.5 2 1 e e      82              7878.7629          12576.2186  2.401861E+2  5.730933E-6 qP21(82.5)
A X  0  0  82.5  83.5 2 1 e e      83              7848.7590          12875.6361  2.321381E+2  5.582143E-6 qP21(83.5)
A X  0  0  83.5  84.5 2 1 e e      84              7818.4066          13178.3088  2.243778E+2  5.438279E-6 qP21(84.5)
A X  0  0  84.5  85.5 2 1 e e      85              7787.7058          13484.2243  2.168923E+2  5.299114E-6 qP21(85.5)
A X  0  0  85.5  86.5 2 1 e e      86              7756.6572          13793.3698  2.096699E+2  5.164447E-6 qP21(86.5)
A X  0  0  86.5  87.5 2 1 e e      87              7725.2609          14105.7328  2.026991E+2  5.034077E-6 qP21(87.5)
A X  0  0  87.5  88.5 2 1 e e      88              7693.5174          14421.3003  1.959693E+2  4.907819E-6 qP21(88.5)
A X  0  0  88.5  89.5 2 1 e e      89              7661.4269          14740.0593  1.894703E+2  4.785497E-6 qP21(89.5)
A X  0  0  89.5  90.5 2 1 e e      90              7628.9898          15061.9966  1.831927E+2  4.666948E-6 qP21(90.5)
A X  0  0  90.5  91.5 2 1 e e      91              7596.2064          15387.0989  1.771272E+2  4.552008E-6 qP21(91.5)
A X  0  0  91.5  92.5 2 1 e e      92              7563.0771          15715.3528  1.712653E+2  4.440531E-6 qP21(92.5)
A X  0  0  92.5  93.5 2 1 e e      93              7529.6021          16046.7448  1.655988E+2  4.332374E-6 qP21(93.5)
A X  0  0  93.5  94.5 2 1 e e      94              7495.7819          16381.2611  1.601199E+2  4.227401E-6 qP21(94.5)
A X  0  0  94.5  95.5 2 1 e e      95              7461.6167          16718.8880  1.548213E+2  4.125484E-6 qP21(95.5)
A X  0  0  95.5  96.5 2 1 e e      96              7427.1068          17059.6114  1.496961E+2  4.026506E-6 qP21(96.5)
A X  0  0  96.5  97.5 2 1 e e      97              7392.2527          17403.4173  1.447374E+2  3.930344E-6 qP21(97.5)
A X  0  0  97.5  98.5 2 1 e e      98              7357.0546          17750.2914  1.399390E+2  3.836891E-6 qP21(98.5)
A X  0  0  98.5  99.5 2 1 e e      99              7321.5129          18100.2194  1.352949E+2  3.746043E-6 qP21(99.5)
A X  0  0  99.5 100.5 2 1 e e     100              7285.6278          18453.1867  1.307994E+2  3.657701E-6 qP21(100.5)
A X  0  0 100.5 101.5 2 1 e e     101              7249.3997          18809.1788  1.264470E+2  3.571769E-6 qP21(101.5)
A X  0  0 101.5 102.5 2 1 e e     102              7212.8290          19168.1809  1.222325E+2  3.488158E-6 qP21(102.5)
A X  0  0 102.5 103.5 2 1 e e     103              7175.9159          19530.1781  1.181509E+2  3.406779E-6 qP21(103.5)
A X  0  0 103.5 104.5 2 1 e e     104              7138.6607          19895.1554  1.141975E+2  3.327552E-6 qP21(104.5)
A X  0  0 104.5 105.5 2 1 e e     105              7101.0639          20263.0977  1.103678E+2  3.250399E-6 qP21(105.5)
A X  0  0 105.5 106.5 2 1 e e     106              7063.1256          20633.9896  1.066575E+2  3.175246E-6 qP21(106.5)
A X  0  0 106.5 107.5 2 1 e e     107              7024.8462          21007.8157  1.030625E+2  3.102021E-6 qP21(107.5)
A X  0  0 107.5 108.5 2 1 e e     108              6986.2261          21384.5607  9.957890E+1  3.030659E-6 qP21(108.5)
A X  0  0 108.5 109.5 2 1 e e     109              6947.2654          21764.2086  9.620287E+1  2.961091E-6 qP21(109.5)
A X  0  0 109.5 110.5 2 1 e e     110              6907.9645          22146.7439  9.293084E+1  2.893258E-6 qP21(110.5)
A X  0  0 110.5 111.5 2 1 e e     111              6868.3238          22532.1505  8.975939E+1  2.827099E-6 qP21(111.5)
A X  0  0   1.5   0.5 2 1 e e       0  9150.70050  9150.6968  0.00372     0.0000  9.079992E+3  3.251356E-4 sR21(0.5)
A X  0  0   2.5   1.5 2 1 e e       1  9155.69900  9155.7004 -0.00145     3.7858  1.016065E+4  2.725759E-4 sR21(1.5)
A X  0  0   3.5   2.5 2 1 e e       2  9160.41530  9160.4351 -0.01982    11.3536  1.012323E+4  2.411489E-4 sR21(2.5)
A X  0  0   4.5   3.5 2 1 e e       3  9164.89640  9164.8970 -0.00056    22.7030  9.739140E+3  2.172867E-4 sR21(3.5)
A X  0  0   5.5   4.5 2 1 e e       4  9169.08000  9169.0814 -0.00141    37.8337  9.222778E+3  1.973555E-4 sR21(4.5)
A X  0  0   6.5   5.5 2 1 e e       5  9172.98240  9172.9834 -0.00095    56.7451  8.658620E+3  1.799833E-4 sR21(5.5)
A X  0  0   7.5   6.5 2 1 e e       6  9176.59760  9176.5973  0.00029    79.4362  8.086728E+3  1.645353E-4 sR21(6.5)
A X  0  0   8.5   7.5 2 1 e e       7  9179.91660  9179.9176 -0.00103   105.9063  7.528045E+3  1.506659E-4 sR21(7.5)
A X  0  0   9.5   8.5 2 1 e e       8  9182.93820  9182.9386 -0.00040   136.1543  6.993898E+3  1.381565E-4 sR21(8.5)
A X  0  0  10.5   9.5 2 1 e e       9  9185.65280  9185.6546 -0.00182   170.1789  6.490226E+3  1.268499E-4 sR21(9.5)
A X  0  0  11.5  10.5 2 1 e e      10  9188.06190  9188.0603  0.00164   207.9787  6.019741E+3  1.166209E-4 sR21(10.5)
A X  0  0  12.5  11.5 2 1 e e      11  9190.14910  9190.1504 -0.00125   249.5522  5.583146E+3  1.073628E-4 sR21(11.5)
A X  0  0  13.5  12.5 2 1 e e      12  9191.92050  9191.9200  0.00047   294.8977  5.179889E+3  9.898066E-5 sR21(12.5)
A X  0  0  14.5  13.5 2 1 e e      13  9193.36520  9193.3647  0.00047   344.0134  4.808642E+3  9.138910E-5 sR21(13.5)
A X  0  0  15.5  14.5 2 1 e e      14  9194.48280  9194.4803  0.00255   396.8972  4.467629E+3  8.451017E-5 sR21(14.5)
A X  0  0  16.5  15.5 2 1 e e      15  9195.26290  9195.2627  0.00019   453.5471  4.154833E+3  7.827300E-5 sR21(15.5)
A X  0  0  17.5  16.5 2 1 e e      16  9195.71050  9195.7085  0.00196   513.9606  3.868151E+3  7.261296E-5 sR21(16.5)
A X  0  0  18.5  17.5 2 1 e e      17  9195.82010  9195.8145  0.00562   578.1354  3.605484E+3  6.747167E-5 sR21(17.5)
A X  0  0  19.5  18.5 2 1 e e      18  9195.57550  9195.5776 -0.00208   646.0689  3.364800E+3  6.279652E-5 sR21(18.5)
A X  0  0  20.5  19.5 2 1 e e      19  9194.99100  9194.9951 -0.00411   717.7582  3.144173E+3  5.853975E-5 sR21(19.5)
A X  0  0  21.5  20.5 2 1 e e      20  9194.06420  9194.0646 -0.00043   793.2006  2.941805E+3  5.465878E-5 sR21(20.5)
A X  0  0  22.5  21.5 2 1 e e      21  9192.78350  9192.7839 -0.00040   872.3927  2.756029E+3  5.111550E-5 sR21(21.5)
A X  0  0  23.5  22.5 2 1 e e      22  9191.14930  9191.1509 -0.00159   955.3316  2.585321E+3  4.787579E-5 sR21(22.5)
A X  0  0  24.5  23.5 2 1 e e      23  9189.16290  9189.1638 -0.00086  1042.0138  2.428286E+3  4.490911E-5 sR21(23.5)
A X  0  0  25.5  24.5 2 1 e e      24  9186.82200  9186.8208  0.00119  1132.4357  2.283661E+3  4.218831E-5 sR21(24.5)
A X  0  0  26.5  25.5 2 1 e e      25  9184.11980  9184.1205 -0.00074  1226.5937  2.150299E+3  3.968916E-5 sR21(25.5)
A X  0  0  27.5  26.5 2 1 e e      26  9181.06070  9181.0615 -0.00083  1324.4840  2.027165E+3  3.738999E-5 sR21(26.5)
A X  0  0  28.5  27.5 2 1 e e      27  9177.64240  9177.6425 -0.00014  1426.1025  1.913327E+3  3.527156E-5 sR21(27.5)
A X  0  0  29.5  28.5 2 1 e e      28  9173.86430  9173.8624  0.00191  1531.4452  1.807942E+3  3.331661E-5 sR21(28.5)
A X  0  0  30.5  29.5 2 1 e e      29  9169.71790  9169.7200 -0.00213  1640.5077  1.710253E+3  3.150987E-5 sR21(29.5)
A X  0  0  31.5  30.5 2 1 e e      30  9165.21810  9165.2145  0.00361  1753.2856  1.619576E+3  2.983745E-5 sR21(30.5)
A X  0  0  32.5  31.5 2 1 e e      31  9160.41530  9160.3449  0.07041  1869.7744  1.535298E+3  2.828682E-5 sR21(31.5)
A X  0  0  33.5  32.5 2 1 e e      32  9155.10750  9155.1104 -0.00292  1989.9691  1.456864E+3  2.684818E-5 sR21(32.5)
A X  0  0  34.5  33.5 2 1 e e      33  9149.51390  9149.5103  0.00358  2113.8651  1.383773E+3  2.551031E-5 sR21(33.5)
A X  0  0  35.5  34.5 2 1 e e      34  9143.54270  9143.5439 -0.00122  2241.4572  1.315576E+3  2.426494E-5 sR21(34.5)
A X  0  0  36.5  35.5 2 1 e e      35  9137.20520  9137.2106 -0.00538  2372.7401  1.251864E+3  2.310401E-5 sR21(35.5)
A X  0  0  37.5  36.5 2 1 e e      36  9130.49230  9130.5097 -0.01744  2507.7087  1.192270E+3  2.202043E-5 sR21(36.5)
A X  0  0  38.5  37.5 2 1 e e      37  9123.43880  9123.4408 -0.00205  2646.3573  1.136461E+3  2.100759E-5 sR21(37.5)
A X  0  0  39.5  38.5 2 1 e e      38              9116.0034           2788.6803  1.084134E+3  2.005982E-5 sR21(38.5)
A X  0  0  40.5  39.5 2 1 e e      39              9108.1970           2934.6720  1.035017E+3  1.917186E-5 sR21(39.5)
A X  0  0  41.5  40.5 2 1 e e      40  9100.02640  9100.0212  0.00522  3084.3263  9.888606E+2  1.833889E-5 sR21(40.5)
A X  0  0  42.5  41.5 2 1 e e      41              9091.4756           3237.6372  9.454390E+2  1.755665E-5 sR21(41.5)
A X  0  0  43.5  42.5 2 1 e e      42              9082.5598           3394.5983  9.045467E+2  1.682118E-5 sR21(42.5)
A X  0  0  44.5  43.5 2 1 e e      43              9073.2736           3555.2034  8.659966E+2  1.612894E-5 sR21(43.5)
A X  0  0  45.5  44.5 2 1 e e      44              9063.6166           3719.4458  8.296177E+2  1.547669E-5 sR21(44.5)
A X  0  0  46.5  45.5 2 1 e e      45              9053.5885           3887.3189  7.952541E+2  1.486148E-5 sR21(45.5)
A X  0  0  47.5  46.5 2 1 e e      46              9043.1892           4058.8158  7.627631E+2  1.428064E-5 sR21(46.5)
A X  0  0  48.5  47.5 2 1 e e      47              9032.4183           4233.9294  7.320139E+2  1.373168E-5 sR21(47.5)
A X  0  0  49.5  48.5 2 1 e e      48              9021.2756           4412.6527  7.028870E+2  1.321239E-5 sR21(48.5)
A X  0  0  50.5  49.5 2 1 e e      49              9009.7610           4594.9783  6.752723E+2  1.272068E-5 sR21(49.5)
A X  0  0  51.5  50.5 2 1 e e      50              8997.8742           4780.8989  6.490690E+2  1.225468E-5 sR21(50.5)
A X  0  0  52.5  51.5 2 1 e e      51              8985.6151           4970.4067  6.241841E+2  1.181265E-5 sR21(51.5)
A X  0  0  53.5  52.5 2 1 e e      52              8972.9836           5163.4941  6.005322E+2  1.139300E-5 sR21(52.5)
A X  0  0  54.5  53.5 2 1 e e      53              8959.9794           5360.1532  5.780345E+2  1.099427E-5 sR21(53.5)
A X  0  0  55.5  54.5 2 1 e e      54              8946.6026           5560.3759  5.566181E+2  1.061510E-5 sR21(54.5)
A X  0  0  56.5  55.5 2 1 e e      55              8932.8529           5764.1540  5.362160E+2  1.025425E-5 sR21(55.5)
A X  0  0  57.5  56.5 2 1 e e      56              8918.7302           5971.4793  5.167659E+2  9.910571E-6 sR21(56.5)
A X  0  0  58.5  57.5 2 1 e e      57              8904.2345           6182.3431  4.982103E+2  9.582996E-6 sR21(57.5)
A X  0  0  59.5  58.5 2 1 e e      58              8889.3656           6396.7370  4.804960E+2  9.270544E-6 sR21(58.5)
A X  0  0  60.5  59.5 2 1 e e      59              8874.1236           6614.6522  4.635733E+2  8.972300E-6 sR21(59.5)
A X  0  0  61.5  60.5 2 1 e e      60              8858.5083           6836.0796  4.473966E+2  8.687425E-6 sR21(60.5)
A X  0  0  62.5  61.5 2 1 e e      61              8842.5197           7061.0103  4.319230E+2  8.415131E-6 sR21(61.5)
A X  0  0  63.5  62.5 2 1 e e      62              8826.1578           7289.4350  4.171128E+2  8.154687E-6 sR21(62.5)
A X  0  0  64.5  63.5 2 1 e e      63              8809.4224           7521.3444  4.029292E+2  7.905421E-6 sR21(63.5)
A X  0  0  65.5  64.5 2 1 e e      64              8792.3136           7756.7290  3.893377E+2  7.666699E-6 sR21(64.5)
A X  0  0  66.5  65.5 2 1 e e      65              8774.8314           7995.5792  3.763061E+2  7.437934E-6 sR21(65.5)
A X  0  0  67.5  66.5 2 1 e e      66              8756.9757           8237.8851  3.638045E+2  7.218578E-6 sR21(66.5)
A X  0  0  68.5  67.5 2 1 e e      67              8738.7464           8483.6368  3.518048E+2  7.008118E-6 sR21(67.5)
A X  0  0  69.5  68.5 2 1 e e      68              8720.1437           8732.8242  3.402808E+2  6.806077E-6 sR21(68.5)
A X  0  0  70.5  69.5 2 1 e e      69              8701.1675           8985.4372  3.292081E+2  6.612010E-6 sR21(69.5)
A X  0  0  71.5  70.5 2 1 e e      70              8681.8178           9241.4653  3.185637E+2  6.425499E-6 sR21(70.5)
A X  0  0  72.5  71.5 2 1 e e      71              8662.0947           9500.8981  3.083260E+2  6.246150E-6 sR21(71.5)
A X  0  0  73.5  72.5 2 1 e e      72              8641.9980           9763.7249  2.984750E+2  6.073601E-6 sR21(72.5)
A X  0  0  74.5  73.5 2 1 e e      73              8621.5279          10029.9348  2.889915E+2  5.907502E-6 sR21(73.5)
A X  0  0  75.5  74.5 2 1 e e      74              8600.6844          10299.5171  2.798579E+2  5.747535E-6 sR21(74.5)
A X  0  0  76.5  75.5 2 1 e e      75              8579.4675          10572.4606  2.710574E+2  5.593395E-6 sR21(75.5)
A X  0  0  77.5  76.5 2 1 e e      76              8557.8772          10848.7540  2.625742E+2  5.444795E-6 sR21(76.5)
A X  0  0  78.5  77.5 2 1 e e      77              8535.9136          11128.3861  2.543937E+2  5.301473E-6 sR21(77.5)
A X  0  0  79.5  78.5 2 1 e e      78              8513.5766          11411.3453  2.465018E+2  5.163172E-6 sR21(78.5)
A X  0  0  80.5  79.5 2 1 e e      79              8490.8664          11697.6200  2.388854E+2  5.029657E-6 sR21(79.5)
A X  0  0  81.5  80.5 2 1 e e      80              8467.7830          11987.1984  2.315320E+2  4.900700E-6 sR21(80.5)
A X  0  0  82.5  81.5 2 1 e e      81              8444.3265          12280.0686  2.244301E+2  4.776096E-6 sR21(81.5)
A X  0  0  83.5  82.5 2 1 e e      82              8420.4968          12576.2186  2.175686E+2  4.655644E-6 sR21(82.5)
A X  0  0  84.5  83.5 2 1 e e      83              8396.2940          12875.6361  2.109369E+2  4.539151E-6 sR21(83.5)
A X  0  0  85.5  84.5 2 1 e e      84              8371.7182          13178.3088  2.045254E+2  4.426447E-6 sR21(84.5)
A X  0  0  86.5  85.5 2 1 e e      85              8346.7695          13484.2243  1.983246E+2  4.317360E-6 sR21(85.5)
A X  0  0  87.5  86.5 2 1 e e      86              8321.4479          13793.3698  1.923257E+2  4.211732E-6 sR21(86.5)
A X  0  0  88.5  87.5 2 1 e e      87              8295.7534          14105.7328  1.865204E+2  4.109413E-6 sR21(87.5)
A X  0  0  89.5  88.5 2 1 e e      88              8269.6861          14421.3003  1.809007E+2  4.010259E-6 sR21(88.5)
A X  0  0  90.5  89.5 2 1 e e      89              8243.2460          14740.0593  1.754592E+2  3.914139E-6 sR21(89.5)
A X  0  0  91.5  90.5 2 1 e e      90              8216.4334          15061.9966  1.701887E+2  3.820922E-6 sR21(90.5)
A X  0  0  92.5  91.5 2 1 e e      91              8189.2481          15387.0989  1.650826E+2  3.730492E-6 sR21(91.5)
A X  0  0  93.5  92.5 2 1 e e      92              8161.6902          15715.3528  1.601343E+2  3.642728E-6 sR21(92.5)
A X  0  0  94.5  93.5 2 1 e e      93              8133.7599          16046.7448  1.553378E+2  3.557525E-6 sR21(93.5)
A X  0  0  95.5  94.5 2 1 e e      94              8105.4571          16381.2611  1.506874E+2  3.474780E-6 sR21(94.5)
A X  0  0  96.5  95.5 2 1 e e      95              8076.7820          16718.8880  1.461774E+2  3.394390E-6 sR21(95.5)
A X  0  0  97.5  96.5 2 1 e e      96              8047.7346          17059.6114  1.418028E+2  3.316268E-6 sR21(96.5)
A X  0  0  98.5  97.5 2 1 e e      97              8018.3149          17403.4173  1.375586E+2  3.240324E-6 sR21(97.5)
A X  0  0  99.5  98.5 2 1 e e      98              7988.5231          17750.2914  1.334399E+2  3.166469E-6 sR21(98.5)
A X  0  0 100.5  99.5 2 1 e e      99              7958.3592          18100.2194  1.294424E+2  3.094629E-6 sR21(99.5)
A X  0  0 101.5 100.5 2 1 e e     100              7927.8232          18453.1867  1.255616E+2  3.024722E-6 sR21(100.5)
A X  0  0 102.5 101.5 2 1 e e     101              7896.9152          18809.1788  1.217936E+2  2.956680E-6 sR21(101.5)
A X  0  0 103.5 102.5 2 1 e e     102              7865.6352          19168.1809  1.181344E+2  2.890431E-6 sR21(102.5)
A X  0  0 104.5 103.5 2 1 e e     103              7833.9834          19530.1781  1.145804E+2  2.825913E-6 sR21(103.5)
A X  0  0 105.5 104.5 2 1 e e     104              7801.9598          19895.1554  1.111278E+2  2.763056E-6 sR21(104.5)
A X  0  0 106.5 105.5 2 1 e e     105              7769.5643          20263.0977  1.077735E+2  2.701807E-6 sR21(105.5)
A X  0  0 107.5 106.5 2 1 e e     106              7736.7971          20633.9896  1.045141E+2  2.642106E-6 sR21(106.5)
A X  0  0 108.5 107.5 2 1 e e     107              7703.6583          21007.8157  1.013466E+2  2.583900E-6 sR21(107.5)
A X  0  0 109.5 108.5 2 1 e e     108              7670.1478          21384.5607  9.826797E+1  2.527135E-6 sR21(108.5)
A X  0  0 110.5 109.5 2 1 e e     109              7636.2657          21764.2086  9.527542E+1  2.471763E-6 sR21(109.5)
A X  0  0   1.5   1.5 1 2 e f       2  9082.98330  9082.9883 -0.00500    11.3354  2.277162E+4  4.138040E-4 pQ12(1.5)
A X  0  0   2.5   2.5 1 2 e f       3  9079.91610  9079.9234 -0.00725    22.6777  2.425482E+4  4.410544E-4 pQ12(2.5)
A X  0  0   3.5   3.5 1 2 e f       4  9076.39120  9076.3914 -0.00015    37.8011  2.347889E+4  4.272764E-4 pQ12(3.5)
A X  0  0   4.5   4.5 1 2 e f       5  9072.39570  9072.3960 -0.00032    56.7052  2.216066E+4  4.036421E-4 pQ12(4.5)
A X  0  0   5.5   5.5 1 2 e f       6  9067.94150  9067.9418 -0.00031    79.3891  2.069886E+4  3.773868E-4 pQ12(5.5)
A X  0  0   6.5   6.5 1 2 e f       7  9063.03340  9063.0338 -0.00036   105.8519  1.922898E+4  3.509674E-4 pQ12(6.5)
A X  0  0   7.5   7.5 1 2 e f       8  9057.67680  9057.6773 -0.00049   136.0926  1.780762E+4  3.254093E-4 pQ12(7.5)
A X  0  0   8.5   8.5 1 2 e f       9  9051.87740  9051.8780 -0.00058   170.1100  1.646078E+4  3.011833E-4 pQ12(8.5)
A X  0  0   9.5   9.5 1 2 e f      10  9045.64080  9045.6415 -0.00070   207.9025  1.520017E+4  2.785015E-4 pQ12(9.5)
A X  0  0  10.5  10.5 1 2 e f      11  9038.97260  9038.9734 -0.00083   249.4688  1.402994E+4  2.574396E-4 pQ12(10.5)
A X  0  0  11.5  11.5 1 2 e f      12  9031.87830  9031.8792 -0.00086   294.8070  1.294985E+4  2.379942E-4 pQ12(11.5)
A X  0  0  12.5  12.5 1 2 e f      13  9024.36310  9024.3639 -0.00075   343.9154  1.195702E+4  2.201140E-4 pQ12(12.5)
A X  0  0  13.5  13.5 1 2 e f      14  9016.43160  9016.4324 -0.00079   396.7920  1.104705E+4  2.037205E-4 pQ12(13.5)
A X  0  0  14.5  14.5 1 2 e f      15  9008.09210  9008.0893  0.00277   453.4346  1.021469E+4  1.887197E-4 pQ12(14.5)
A X  0  0  15.5  15.5 1 2 e f      16  8999.34100  8999.3389  0.00208   513.8410  9.454295E+3  1.750111E-4 pQ12(15.5)
A X  0  0  16.5  16.5 1 2 e f      17  8990.18750  8990.1851  0.00241   578.0085  8.760121E+3  1.624914E-4 pQ12(16.5)
A X  0  0  17.5  17.5 1 2 e f      18  8980.63120  8980.6314 -0.00025   645.9348  8.126557E+3  1.510604E-4 pQ12(17.5)
A X  0  0  18.5  18.5 1 2 e f      19  8970.68160  8970.6813  0.00029   717.6169  7.548236E+3  1.406217E-4 pQ12(18.5)
A X  0  0  19.5  19.5 1 2 e f      20  8960.33770  8960.3377 -0.00004   793.0519  7.020115E+3  1.310851E-4 pQ12(19.5)
A X  0  0  20.5  20.5 1 2 e f      21  8949.60300  8949.6035 -0.00051   872.2369  6.537516E+3  1.223666E-4 pQ12(20.5)
A X  0  0  21.5  21.5 1 2 e f      22  8938.48090  8938.4812 -0.00030   955.1685  6.096136E+3  1.143892E-4 pQ12(21.5)
A X  0  0  22.5  22.5 1 2 e f      23  8926.97110  8926.9731 -0.00204  1041.8434  5.692049E+3  1.070824E-4 pQ12(22.5)
A X  0  0  23.5  23.5 1 2 e f      24  8915.08040  8915.0815 -0.00110  1132.2581  5.321689E+3  1.003822E-4 pQ12(23.5)
A X  0  0  24.5  24.5 1 2 e f      25  8902.80660  8902.8083 -0.00166  1226.4089  4.981831E+3  9.423079E-5 pQ12(24.5)
A X  0  0  25.5  25.5 1 2 e f      26  8890.15840  8890.1552  0.00315  1324.2919  4.669567E+3  8.857586E-5 pQ12(25.5)
A X  0  0  26.5  26.5 1 2 e f      27  8877.12260  8877.1242 -0.00155  1425.9032  4.382277E+3  8.337064E-5 pQ12(26.5)
A X  0  0  27.5  27.5 1 2 e f      28  8863.71390  8863.7165 -0.00263  1531.2387  4.117608E+3  7.857263E-5 pQ12(27.5)
A X  0  0  28.5  28.5 1 2 e f      29  8849.93690  8849.9339  0.00305  1640.2940  3.873446E+3  7.414381E-5 pQ12(28.5)
A X  0  0  29.5  29.5 1 2 e f      30  8835.78110  8835.7775  0.00365  1753.0647  3.647893E+3  7.005029E-5 pQ12(29.5)
A X  0  0  30.5  30.5 1 2 e f      31  8821.23670  8821.2486 -0.01191  1869.5461  3.439246E+3  6.626162E-5 pQ12(30.5)
A X  0  0  31.5  31.5 1 2 e f      32  8806.34790  8806.3485 -0.00059  1989.7337  3.245975E+3  6.274964E-5 pQ12(31.5)
A X  0  0  32.5  32.5 1 2 e f      33  8791.07820  8791.0782 -0.00003  2113.6224  3.066705E+3  5.949020E-5 pQ12(32.5)
A X  0  0  33.5  33.5 1 2 e f      34  8775.43780  8775.4389 -0.00108  2241.2073  2.900201E+3  5.646096E-5 pQ12(33.5)
A X  0  0  34.5  34.5 1 2 e f      35              8759.4314           2372.4830  2.745353E+3  5.364189E-5 pQ12(34.5)
A X  0  0  35.5  35.5 1 2 e f      36  8743.05540  8743.0568 -0.00141  2507.4444  2.601158E+3  5.101501E-5 pQ12(35.5)
A X  0  0  36.5  36.5 1 2 e f      37  8726.31530  8726.3159 -0.00064  2646.0858  2.466717E+3  4.856409E-5 pQ12(36.5)
A X  0  0  37.5  37.5 1 2 e f      38  8709.20820  8709.2097 -0.00148  2788.4016  2.341213E+3  4.627446E-5 pQ12(37.5)
A X  0  0  38.5  38.5 1 2 e f      39  8691.73920  8691.7389  0.00035  2934.3860  2.223914E+3  4.413289E-5 pQ12(38.5)
A X  0  0  39.5  39.5 1 2 e f      40  8673.90330  8673.9043 -0.00095  3084.0331  2.114153E+3  4.212743E-5 pQ12(39.5)
A X  0  0  40.5  40.5 1 2 e f      41  8655.70290  8655.7067 -0.00375  3237.3368  2.011330E+3  4.024727E-5 pQ12(40.5)
A X  0  0  41.5  41.5 1 2 e f      42  8637.14650  8637.1468 -0.00028  3394.2908  1.914897E+3  3.848244E-5 pQ12(41.5)
A X  0  0  42.5  42.5 1 2 e f      43  8618.22530  8618.2254 -0.00007  3554.8886  1.824361E+3  3.682416E-5 pQ12(42.5)
A X  0  0  43.5  43.5 1 2 e f      44  8598.93940  8598.9431 -0.00371  3719.1238  1.739271E+3  3.526430E-5 pQ12(43.5)
A X  0  0  44.5  44.5 1 2 e f      45  8579.29820  8579.3007 -0.00249  3886.9897  1.659217E+3  3.379539E-5 pQ12(44.5)
A X  0  0  45.5  45.5 1 2 e f      46  8559.29800  8559.2988 -0.00076  4058.4794  1.583827E+3  3.241076E-5 pQ12(45.5)
A X  0  0  46.5  46.5 1 2 e f      47  8538.93650  8538.9380 -0.00148  4233.5858  1.512759E+3  3.110426E-5 pQ12(46.5)
A X  0  0  47.5  47.5 1 2 e f      48  8518.21840  8518.2190 -0.00059  4412.3019  1.445703E+3  2.987028E-5 pQ12(47.5)
A X  0  0  48.5  48.5 1 2 e f      49  8497.14150  8497.1424 -0.00092  4594.6204  1.382374E+3  2.870368E-5 pQ12(48.5)
A X  0  0  49.5  49.5 1 2 e f      50  8475.70870  8475.7089 -0.00018  4780.5337  1.322512E+3  2.759976E-5 pQ12(49.5)
A X  0  0  50.5  50.5 1 2 e f      51  8453.91550  8453.9190 -0.00347  4970.0344  1.265879E+3  2.655426E-5 pQ12(50.5)
A X  0  0  51.5  51.5 1 2 e f      52  8431.77590  8431.7733  0.00259  5163.1146  1.212256E+3  2.556313E-5 pQ12(51.5)
A X  0  0  52.5  52.5 1 2 e f      53  8409.27220  8409.2725 -0.00028  5359.7665  1.161440E+3  2.462281E-5 pQ12(52.5)
A X  0  0  53.5  53.5 1 2 e f      54  8386.41680  8386.4171 -0.00027  5559.9820  1.113248E+3  2.372995E-5 pQ12(53.5)
A X  0  0  54.5  54.5 1 2 e f      55  8363.20680  8363.2077 -0.00085  5763.7530  1.067508E+3  2.288143E-5 pQ12(54.5)
A X  0  0  55.5  55.5 1 2 e f      56  8339.64690  8339.6448  0.00208  5971.0711  1.024063E+3  2.207441E-5 pQ12(55.5)
A X  0  0  56.5  56.5 1 2 e f      57  8315.72980  8315.7291  0.00067  6181.9278  9.827691E+2  2.130632E-5 pQ12(56.5)
A X  0  0  57.5  57.5 1 2 e f      58  8291.46440  8291.4612  0.00324  6396.3145  9.434912E+2  2.057468E-5 pQ12(57.5)
A X  0  0  58.5  58.5 1 2 e f      59  8266.84070  8266.8415 -0.00077  6614.2225  9.061058E+2  1.987731E-5 pQ12(58.5)
A X  0  0  59.5  59.5 1 2 e f      60  8241.87090  8241.8706  0.00028  6835.6428  8.704979E+2  1.921206E-5 pQ12(59.5)
A X  0  0  60.5  60.5 1 2 e f      61  8216.56870  8216.5492  0.01952  7060.5663  8.365614E+2  1.857696E-5 pQ12(60.5)
A X  0  0  61.5  61.5 1 2 e f      62  8190.90070  8190.8777  0.02300  7288.9839  8.041975E+2  1.797037E-5 pQ12(61.5)
A X  0  0  62.5  62.5 1 2 e f      63  8164.85890  8164.8567  0.00217  7520.8861  7.733146E+2  1.739068E-5 pQ12(62.5)
A X  0  0  63.5  63.5 1 2 e f      64  8138.48760  8138.4868  0.00077  7756.2636  7.438277E+2  1.683615E-5 pQ12(63.5)
A X  0  0  64.5  64.5 1 2 e f      65  8111.77190  8111.7686  0.00335  7995.1066  7.156576E+2  1.630540E-5 pQ12(64.5)
A X  0  0  65.5  65.5 1 2 e f      66  8084.70280  8084.7024  0.00036  8237.4054  6.887305E+2  1.579716E-5 pQ12(65.5)
A X  0  0  66.5  66.5 1 2 e f      67  8057.28970  8057.2891  0.00064  8483.1499  6.629777E+2  1.531012E-5 pQ12(66.5)
A X  0  0  67.5  67.5 1 2 e f      68              8029.5289           8732.3303  6.383351E+2  1.484316E-5 pQ12(67.5)
A X  0  0  68.5  68.5 1 2 e f      69              8001.4226           8984.9361  6.147429E+2  1.439517E-5 pQ12(68.5)
A X  0  0  69.5  69.5 1 2 e f      70  7972.96790  7972.9707 -0.00280  9240.9571  5.921453E+2  1.396516E-5 pQ12(69.5)
A X  0  0  70.5  70.5 1 2 e f      71  7944.16390  7944.1737 -0.00977  9500.3828  5.704899E+2  1.355218E-5 pQ12(70.5)
A X  0  0  71.5  71.5 1 2 e f      72  7915.05230  7915.0321  0.02021  9763.2024  5.497279E+2  1.315521E-5 pQ12(71.5)
A X  0  0  72.5  72.5 1 2 e f      73              7885.5465          10029.4053  5.298134E+2  1.277371E-5 pQ12(72.5)
A X  0  0  73.5  73.5 1 2 e f      74              7855.7175          10298.9805  5.107035E+2  1.240666E-5 pQ12(73.5)
A X  0  0  74.5  74.5 1 2 e f      75              7825.5455          10571.9168  4.923581E+2  1.205340E-5 pQ12(74.5)
A X  0  0  75.5  75.5 1 2 e f      76              7795.0312          10848.2032  4.747392E+2  1.171324E-5 pQ12(75.5)
A X  0  0  76.5  76.5 1 2 e f      77              7764.1751          11127.8282  4.578114E+2  1.138554E-5 pQ12(76.5)
A X  0  0  77.5  77.5 1 2 e f      78              7732.9776          11410.7803  4.415414E+2  1.106970E-5 pQ12(77.5)
A X  0  0  78.5  78.5 1 2 e f      79              7701.4395          11697.0479  4.258977E+2  1.076513E-5 pQ12(78.5)
A X  0  0  79.5  79.5 1 2 e f      80              7669.5611          11986.6192  4.108508E+2  1.047131E-5 pQ12(79.5)
A X  0  0  80.5  80.5 1 2 e f      81              7637.3430          12279.4824  3.963729E+2  1.018772E-5 pQ12(80.5)
A X  0  0  81.5  81.5 1 2 e f      82              7604.7859          12575.6253  3.824379E+2  9.913904E-6 pQ12(81.5)
A X  0  0  82.5  82.5 1 2 e f      83              7571.8901          12875.0357  3.690208E+2  9.649393E-6 pQ12(82.5)
A X  0  0  83.5  83.5 1 2 e f      84              7538.6563          13177.7014  3.560986E+2  9.393774E-6 pQ12(83.5)
A X  0  0  84.5  84.5 1 2 e f      85              7505.0850          13483.6098  3.436490E+2  9.146640E-6 pQ12(84.5)
A X  0  0  85.5  85.5 1 2 e f      86              7471.1767          13792.7483  3.316513E+2  8.907615E-6 pQ12(85.5)
A X  0  0  86.5  86.5 1 2 e f      87              7436.9319          14105.1042  3.200859E+2  8.676342E-6 pQ12(86.5)
A X  0  0  87.5  87.5 1 2 e f      88              7402.3513          14420.6647  3.089340E+2  8.452478E-6 pQ12(87.5)
A X  0  0  88.5  88.5 1 2 e f      89              7367.4353          14739.4166  2.981782E+2  8.235709E-6 pQ12(88.5)
A X  0  0  89.5  89.5 1 2 e f      90              7332.1844          15061.3469  2.878016E+2  8.025723E-6 pQ12(89.5)
A X  0  0  90.5  90.5 1 2 e f      91              7296.5992          15386.4422  2.777886E+2  7.822241E-6 pQ12(90.5)
A X  0  0  91.5  91.5 1 2 e f      92              7260.6802          15714.6891  2.681241E+2  7.624985E-6 pQ12(91.5)
A X  0  0  92.5  92.5 1 2 e f      93              7224.4280          16046.0740  2.587938E+2  7.433694E-6 pQ12(92.5)
A X  0  0  93.5  93.5 1 2 e f      94              7187.8430          16380.5834  2.497845E+2  7.248132E-6 pQ12(93.5)
A X  0  0  94.5  94.5 1 2 e f      95              7150.9258          16718.2032  2.410831E+2  7.068056E-6 pQ12(94.5)
A X  0  0  95.5  95.5 1 2 e f      96              7113.6769          17058.9196  2.326775E+2  6.893247E-6 pQ12(95.5)
A X  0  0  96.5  96.5 1 2 e f      97              7076.0968          17402.7185  2.245563E+2  6.723501E-6 pQ12(96.5)
A X  0  0  97.5  97.5 1 2 e f      98              7038.1860          17749.5856  2.167083E+2  6.558610E-6 pQ12(97.5)
A X  0  0  98.5  98.5 1 2 e f      99              6999.9451          18099.5066  2.091231E+2  6.398387E-6 pQ12(98.5)
A X  0  0  99.5  99.5 1 2 e f     100              6961.3746          18452.4670  2.017908E+2  6.242652E-6 pQ12(99.5)
A X  0  0 100.5 100.5 1 2 e f     101              6922.4749          18808.4521  1.947019E+2  6.091232E-6 pQ12(100.5)
A X  0  0 101.5 101.5 1 2 e f     102              6883.2466          19167.4472  1.878473E+2  5.943962E-6 pQ12(101.5)
A X  0  0 102.5 102.5 1 2 e f     103              6843.6902          19529.4375  1.812185E+2  5.800689E-6 pQ12(102.5)
A X  0  0 103.5 103.5 1 2 e f     104              6803.8061          19894.4078  1.748071E+2  5.661258E-6 pQ12(103.5)
A X  0  0 104.5 104.5 1 2 e f     105              6763.5949          20262.3431  1.686054E+2  5.525531E-6 pQ12(104.5)
A X  0  0 105.5 105.5 1 2 e f     106              6723.0571          20633.2281  1.626059E+2  5.393373E-6 pQ12(105.5)
A X  0  0 106.5 106.5 1 2 e f     107              6682.1931          21007.0473  1.568014E+2  5.264652E-6 pQ12(106.5)
A X  0  0 107.5 107.5 1 2 e f     108              6641.0034          21383.7853  1.511851E+2  5.139245E-6 pQ12(107.5)
A X  0  0 108.5 108.5 1 2 e f     109              6599.4886          21763.4263  1.457505E+2  5.017036E-6 pQ12(108.5)
A X  0  0 109.5 109.5 1 2 e f     110              6557.6490          22145.9547  1.404913E+2  4.897910E-6 pQ12(109.5)
A X  0  0 110.5 110.5 1 2 e f     111              6515.4852          22531.3544  1.354016E+2  4.781763E-6 pQ12(110.5)
A X  0  0   0.5   0.5 2 2 e f       1  9141.64390  9141.6485 -0.00460     3.7749  4.397274E+4  7.888468E-4 qQ2(0.5)
A X  0  0   1.5   1.5 2 2 e f       2  9139.35590  9139.3614 -0.00545    11.3354  3.832090E+4  6.878001E-4 qQ2(1.5)
A X  0  0   2.5   2.5 2 2 e f       3  9136.80210  9136.8086 -0.00648    22.6777  3.926048E+4  7.050581E-4 qQ2(2.5)
A X  0  0   3.5   3.5 2 2 e f       4  9133.98040  9133.9876 -0.00717    37.8011  4.081750E+4  7.334728E-4 qQ2(3.5)
A X  0  0   4.5   4.5 2 2 e f       5  9130.88570  9130.8948 -0.00912    56.7052  4.246231E+4  7.635466E-4 qQ2(4.5)
A X  0  0   5.5   5.5 2 2 e f       6  9127.51680  9127.5261 -0.00926    79.3891  4.407025E+4  7.930453E-4 qQ2(5.5)
A X  0  0   6.5   6.5 2 2 e f       7  9123.87400  9123.8765 -0.00248   105.8519  4.559719E+4  8.211779E-4 qQ2(6.5)
A X  0  0   7.5   7.5 2 2 e f       8  9119.93260  9119.9409 -0.00832   136.0926  4.702421E+4  8.476098E-4 qQ2(7.5)
A X  0  0   8.5   8.5 2 2 e f       9  9115.70620  9115.7140 -0.00782   170.1100  4.834316E+4  8.721921E-4 qQ2(8.5)
A X  0  0   9.5   9.5 2 2 e f      10  9111.18560  9111.1904 -0.00479   207.9025  4.955167E+4  8.948830E-4 qQ2(9.5)
A X  0  0  10.5  10.5 2 2 e f      11  9106.36590  9106.3647  0.00118   249.4688  5.065092E+4  9.157035E-4 qQ2(10.5)
A X  0  0  11.5  11.5 2 2 e f      12  9101.23810  9101.2319  0.00619   294.8070  5.164436E+4  9.347160E-4 qQ2(11.5)
A X  0  0  12.5  12.5 2 2 e f      13  9095.78580  9095.7871 -0.00128   343.9154  5.253687E+4  9.520100E-4 qQ2(12.5)
A X  0  0  13.5  13.5 2 2 e f      14  9090.02520  9090.0257 -0.00047   396.7920  5.333421E+4  9.676837E-4 qQ2(13.5)
A X  0  0  14.5  14.5 2 2 e f      15  9083.94060  9083.9434 -0.00284   453.4346  5.404256E+4  9.818499E-4 qQ2(14.5)
A X  0  0  15.5  15.5 2 2 e f      16  9077.53640  9077.5365 -0.00008   513.8410  5.466822E+4  9.946188E-4 qQ2(15.5)
A X  0  0  16.5  16.5 2 2 e f      17  9070.80110  9070.8012 -0.00012   578.0085  5.521742E+4  1.006103E-3 qQ2(16.5)
A X  0  0  17.5  17.5 2 2 e f      18  9063.73440  9063.7344  0.00001   645.9348  5.569614E+4  1.016409E-3 qQ2(17.5)
A X  0  0  18.5  18.5 2 2 e f      19  9056.33340  9056.3331  0.00034   717.6169  5.611003E+4  1.025636E-3 qQ2(18.5)
A X  0  0  19.5  19.5 2 2 e f      20  9048.57120  9048.5946 -0.02335   793.0519  5.646437E+4  1.033885E-3 qQ2(19.5)
A X  0  0  20.5  20.5 2 2 e f      21  9040.51670  9040.5165  0.00022   872.2369  5.676403E+4  1.041225E-3 qQ2(20.5)
A X  0  0  21.5  21.5 2 2 e f      22  9032.09720  9032.0967  0.00053   955.1685  5.701349E+4  1.047751E-3 qQ2(21.5)
A X  0  0  22.5  22.5 2 2 e f      23  9023.33320  9023.3332 -0.00002  1041.8434  5.721681E+4  1.053531E-3 qQ2(22.5)
A X  0  0  23.5  23.5 2 2 e f      24  9014.22500  9014.2244  0.00062  1132.2581  5.737768E+4  1.058629E-3 qQ2(23.5)
A X  0  0  24.5  24.5 2 2 e f      25  9004.76940  9004.7686  0.00077  1226.4089  5.749946E+4  1.063105E-3 qQ2(24.5)
A X  0  0  25.5  25.5 2 2 e f      26  8994.96530  8994.9646  0.00072  1324.2919  5.758517E+4  1.067012E-3 qQ2(25.5)
A X  0  0  26.5  26.5 2 2 e f      27  8984.81190  8984.8110  0.00088  1425.9032  5.763752E+4  1.070397E-3 qQ2(26.5)
A X  0  0  27.5  27.5 2 2 e f      28  8974.30770  8974.3068  0.00085  1531.2387  5.765898E+4  1.073304E-3 qQ2(27.5)
A X  0  0  28.5  28.5 2 2 e f      29  8963.45200  8963.4511  0.00089  1640.2940  5.765176E+4  1.075771E-3 qQ2(28.5)
A X  0  0  29.5  29.5 2 2 e f      30  8952.24400  8952.2429  0.00105  1753.0647  5.761785E+4  1.077832E-3 qQ2(29.5)
A X  0  0  30.5  30.5 2 2 e f      31  8940.68270  8940.6816  0.00109  1869.5461  5.755907E+4  1.079519E-3 qQ2(30.5)
A X  0  0  31.5  31.5 2 2 e f      32  8928.76750  8928.7664  0.00107  1989.7337  5.747703E+4  1.080859E-3 qQ2(31.5)
A X  0  0  32.5  32.5 2 2 e f      33  8916.49790  8916.4968  0.00107  2113.6224  5.737320E+4  1.081878E-3 qQ2(32.5)
A X  0  0  33.5  33.5 2 2 e f      34  8903.87350  8903.8723  0.00121  2241.2073  5.724892E+4  1.082598E-3 qQ2(33.5)
A X  0  0  34.5  34.5 2 2 e f      35  8890.92060  8890.8924  0.02822  2372.4830  5.710541E+4  1.083033E-3 qQ2(34.5)
A X  0  0  35.5  35.5 2 2 e f      36  8877.55770  8877.5567  0.00099  2507.4444  5.694375E+4  1.083220E-3 qQ2(35.5)
A X  0  0  36.5  36.5 2 2 e f      37  8863.86640  8863.8650  0.00145  2646.0858  5.676496E+4  1.083158E-3 qQ2(36.5)
A X  0  0  37.5  37.5 2 2 e f      38  8849.83220  8849.8168  0.01537  2788.4016  5.656994E+4  1.082863E-3 qQ2(37.5)
A X  0  0  38.5  38.5 2 2 e f      39  8835.40900  8835.4121 -0.00313  2934.3860  5.635955E+4  1.082361E-3 qQ2(38.5)
A X  0  0  39.5  39.5 2 2 e f      40  8820.65140  8820.6506  0.00076  3084.0331  5.613454E+4  1.081650E-3 qQ2(39.5)
A X  0  0  40.5  40.5 2 2 e f      41  8805.53320  8805.5322  0.00099  3237.3368  5.589563E+4  1.080748E-3 qQ2(40.5)
A X  0  0  41.5  41.5 2 2 e f      42  8790.05770  8790.0567  0.00096  3394.2908  5.564347E+4  1.079664E-3 qQ2(41.5)
A X  0  0  42.5  42.5 2 2 e f      43  8774.22380  8774.2241 -0.00033  3554.8886  5.537866E+4  1.078407E-3 qQ2(42.5)
A X  0  0  43.5  43.5 2 2 e f      44  8758.03510  8758.0343  0.00078  3719.1238  5.510178E+4  1.076986E-3 qQ2(43.5)
A X  0  0  44.5  44.5 2 2 e f      45  8741.48800  8741.4873  0.00070  3886.9897  5.481333E+4  1.075408E-3 qQ2(44.5)
A X  0  0  45.5  45.5 2 2 e f      46  8724.58390  8724.5831  0.00084  4058.4794  5.451381E+4  1.073680E-3 qQ2(45.5)
A X  0  0  46.5  46.5 2 2 e f      47  8707.33150  8707.3216  0.00988  4233.5858  5.420368E+4  1.071806E-3 qQ2(46.5)
A X  0  0  47.5  47.5 2 2 e f      48  8689.70350  8689.7030  0.00049  4412.3019  5.388336E+4  1.069800E-3 qQ2(47.5)
A X  0  0  48.5  48.5 2 2 e f      49  8671.72770  8671.7273  0.00039  4594.6204  5.355327E+4  1.067659E-3 qQ2(48.5)
A X  0  0  49.5  49.5 2 2 e f      50  8653.39490  8653.3946  0.00031  4780.5337  5.321377E+4  1.065390E-3 qQ2(49.5)
A X  0  0  50.5  50.5 2 2 e f      51  8634.70510  8634.7049  0.00016  4970.0344  5.286523E+4  1.062999E-3 qQ2(50.5)
A X  0  0  51.5  51.5 2 2 e f      52  8615.65860  8615.6585  0.00011  5163.1146  5.250800E+4  1.060489E-3 qQ2(51.5)
A X  0  0  52.5  52.5 2 2 e f      53  8596.25550  8596.2554  0.00014  5359.7665  5.214240E+4  1.057865E-3 qQ2(52.5)
A X  0  0  53.5  53.5 2 2 e f      54  8576.49560  8576.4957 -0.00009  5559.9820  5.176875E+4  1.055129E-3 qQ2(53.5)
A X  0  0  54.5  54.5 2 2 e f      55  8556.37940  8556.3796 -0.00024  5763.7530  5.138734E+4  1.052286E-3 qQ2(54.5)
A X  0  0  55.5  55.5 2 2 e f      56  8535.90710  8535.9074 -0.00028  5971.0711  5.099847E+4  1.049338E-3 qQ2(55.5)
A X  0  0  56.5  56.5 2 2 e f      57  8515.07850  8515.0791 -0.00058  6181.9278  5.060240E+4  1.046289E-3 qQ2(56.5)
A X  0  0  57.5  57.5 2 2 e f      58  8493.89430  8493.8949 -0.00063  6396.3145  5.019941E+4  1.043140E-3 qQ2(57.5)
A X  0  0  58.5  58.5 2 2 e f      59  8472.35450  8472.3551 -0.00064  6614.2225  4.978975E+4  1.039895E-3 qQ2(58.5)
A X  0  0  59.5  59.5 2 2 e f      60  8450.45780  8450.4599 -0.00212  6835.6428  4.937368E+4  1.036556E-3 qQ2(59.5)
A X  0  0  60.5  60.5 2 2 e f      61  8428.20850  8428.2095 -0.00098  7060.5663  4.895143E+4  1.033124E-3 qQ2(60.5)
A X  0  0  61.5  61.5 2 2 e f      62  8405.60270  8405.6041 -0.00136  7288.9839  4.852325E+4  1.029603E-3 qQ2(61.5)
A X  0  0  62.5  62.5 2 2 e f      63  8382.64270  8382.6439 -0.00118  7520.8861  4.808936E+4  1.025994E-3 qQ2(62.5)
A X  0  0  63.5  63.5 2 2 e f      64  8359.32790  8359.3292 -0.00129  7756.2636  4.765000E+4  1.022299E-3 qQ2(63.5)
A X  0  0  64.5  64.5 2 2 e f      65  8335.65880  8335.6602 -0.00145  7995.1066  4.720537E+4  1.018519E-3 qQ2(64.5)
A X  0  0  65.5  65.5 2 2 e f      66  8311.63550  8311.6373 -0.00180  8237.4054  4.675570E+4  1.014657E-3 qQ2(65.5)
A X  0  0  66.5  66.5 2 2 e f      67  8287.25800  8287.2606 -0.00262  8483.1499  4.630119E+4  1.010714E-3 qQ2(66.5)
A X  0  0  67.5  67.5 2 2 e f      68  8262.52870  8262.5305 -0.00176  8732.3303  4.584206E+4  1.006690E-3 qQ2(67.5)
A X  0  0  68.5  68.5 2 2 e f      69  8237.44530  8237.4471 -0.00181  8984.9361  4.537851E+4  1.002589E-3 qQ2(68.5)
A X  0  0  69.5  69.5 2 2 e f      70  8212.00890  8212.0108 -0.00195  9240.9571  4.491074E+4  9.984105E-4 qQ2(69.5)
A X  0  0  70.5  70.5 2 2 e f      71  8186.22160  8186.2220 -0.00035  9500.3828  4.443895E+4  9.941560E-4 qQ2(70.5)
A X  0  0  71.5  71.5 2 2 e f      72  8160.07840  8160.0807 -0.00232  9763.2024  4.396333E+4  9.898278E-4 qQ2(71.5)
A X  0  0  72.5  72.5 2 2 e f      73  8133.58520  8133.5874 -0.00224 10029.4053  4.348409E+4  9.854262E-4 qQ2(72.5)
A X  0  0  73.5  73.5 2 2 e f      74  8106.74370  8106.7424  0.00129 10298.9805  4.300140E+4  9.809513E-4 qQ2(73.5)
A X  0  0  74.5  74.5 2 2 e f      75  8079.54270  8079.5459 -0.00323 10571.9168  4.251546E+4  9.764074E-4 qQ2(74.5)
A X  0  0  75.5  75.5 2 2 e f      76  8051.99660  8051.9983 -0.00172 10848.2032  4.202645E+4  9.717919E-4 qQ2(75.5)
A X  0  0  76.5  76.5 2 2 e f      77  8024.09780  8024.0999 -0.00207 11127.8282  4.153456E+4  9.671079E-4 qQ2(76.5)
A X  0  0  77.5  77.5 2 2 e f      78  7995.84780  7995.8509 -0.00311 11410.7803  4.103998E+4  9.623562E-4 qQ2(77.5)
A X  0  0  78.5  78.5 2 2 e f      79  7967.24970  7967.2517 -0.00204 11697.0479  4.054288E+4  9.575368E-4 qQ2(78.5)
A X  0  0  79.5  79.5 2 2 e f      80  7938.30120  7938.3027 -0.00148 11986.6192  4.004344E+4  9.526513E-4 qQ2(79.5)
A X  0  0  80.5  80.5 2 2 e f      81  7909.00220  7909.0041 -0.00186 12279.4824  3.954185E+4  9.477010E-4 qQ2(80.5)
A X  0  0  81.5  81.5 2 2 e f      82  7879.35440  7879.3562 -0.00179 12575.6253  3.903827E+4  9.426860E-4 qQ2(81.5)
A X  0  0  82.5  82.5 2 2 e f      83  7849.35740  7849.3594 -0.00199 12875.0357  3.853289E+4  9.376076E-4 qQ2(82.5)
A X  0  0  83.5  83.5 2 2 e f      84  7819.01110  7819.0140 -0.00290 13177.7014  3.802588E+4  9.324668E-4 qQ2(83.5)
A X  0  0  84.5  84.5 2 2 e f      85  7788.32610  7788.3203  0.00576 13483.6098  3.751740E+4  9.272615E-4 qQ2(84.5)
A X  0  0  85.5  85.5 2 2 e f      86  7757.27830  7757.2787 -0.00044 13792.7483  3.700765E+4  9.219991E-4 qQ2(85.5)
A X  0  0  86.5  86.5 2 2 e f      87  7725.88860  7725.8895 -0.00093 14105.1042  3.649677E+4  9.166748E-4 qQ2(86.5)
A X  0  0  87.5  87.5 2 2 e f      88  7694.15330  7694.1530  0.00027 14420.6647  3.598494E+4  9.112905E-4 qQ2(87.5)
A X  0  0  88.5  88.5 2 2 e f      89  7662.07000  7662.0696  0.00042 14739.4166  3.547234E+4  9.058480E-4 qQ2(88.5)
A X  0  0  89.5  89.5 2 2 e f      90  7629.63970  7629.6395  0.00019 15061.3469  3.495912E+4  9.003475E-4 qQ2(89.5)
A X  0  0  90.5  90.5 2 2 e f      91  7596.86320  7596.8632  0.00004 15386.4422  3.444545E+4  8.947897E-4 qQ2(90.5)
A X  0  0  91.5  91.5 2 2 e f      92  7563.74030  7563.7408 -0.00054 15714.6891  3.393149E+4  8.891754E-4 qQ2(91.5)
A X  0  0  92.5  92.5 2 2 e f      93  7530.27490  7530.2729  0.00200 16046.0740  3.341741E+4  8.835047E-4 qQ2(92.5)
A X  0  0  93.5  93.5 2 2 e f      94  7496.46140  7496.4597  0.00173 16380.5834  3.290337E+4  8.777796E-4 qQ2(93.5)
A X  0  0  94.5  94.5 2 2 e f      95  7462.30120  7462.3015 -0.00027 16718.2032  3.238953E+4  8.720007E-4 qQ2(94.5)
A X  0  0  95.5  95.5 2 2 e f      96  7427.81910  7427.7986  0.02047 17058.9196  3.187604E+4  8.661627E-4 qQ2(95.5)
A X  0  0  96.5  96.5 2 2 e f      97  7392.95620  7392.9515  0.00471 17402.7185  3.136307E+4  8.602804E-4 qQ2(96.5)
A X  0  0  97.5  97.5 2 2 e f      98  7357.76500  7357.7604  0.00462 17749.5856  3.085077E+4  8.543423E-4 qQ2(97.5)
A X  0  0  98.5  98.5 2 2 e f      99  7322.22840  7322.2256  0.00279 18099.5066  3.033930E+4  8.483533E-4 qQ2(98.5)
A X  0  0  99.5  99.5 2 2 e f     100  7286.34700  7286.3475 -0.00052 18452.4670  2.982880E+4  8.423136E-4 qQ2(99.5)
A X  0  0 100.5 100.5 2 2 e f     101  7250.13200  7250.1264  0.00557 18808.4521  2.931944E+4  8.362220E-4 qQ2(100.5)
A X  0  0 101.5 101.5 2 2 e f     102  7213.57200  7213.5627  0.00935 19167.4472  2.881136E+4  8.300815E-4 qQ2(101.5)
A X  0  0 102.5 102.5 2 2 e f     103  7176.66630  7176.6565  0.00978 19529.4375  2.830470E+4  8.238930E-4 qQ2(102.5)
A X  0  0 103.5 103.5 2 2 e f     104  7139.41600  7139.4083  0.00766 19894.4078  2.779963E+4  8.176574E-4 qQ2(103.5)
A X  0  0 104.5 104.5 2 2 e f     105              7101.8184          20262.3431  2.729628E+4  8.113759E-4 qQ2(104.5)
A X  0  0 105.5 105.5 2 2 e f     106              7063.8871          20633.2281  2.679479E+4  8.050458E-4 qQ2(105.5)
A X  0  0 106.5 106.5 2 2 e f     107              7025.6147          21007.0473  2.629532E+4  7.986703E-4 qQ2(106.5)
A X  0  0 107.5 107.5 2 2 e f     108              6987.0014          21383.7853  2.579800E+4  7.922498E-4 qQ2(107.5)
A X  0  0 108.5 108.5 2 2 e f     109              6948.0477          21763.4263  2.530297E+4  7.857849E-4 qQ2(108.5)
A X  0  0 109.5 109.5 2 2 e f     110              6908.7538          22145.9547  2.481037E+4  7.792765E-4 qQ2(109.5)
A X  0  0 110.5 110.5 2 2 e f     111              6869.1199          22531.3544  2.432033E+4  7.727251E-4 qQ2(110.5)
A X  0  0   1.5   1.5 1 1 f e       1  9090.54270  9090.5381  0.00457     3.7858  2.911303E+4  5.281600E-4 qQ1(1.5)
A X  0  0   2.5   2.5 1 1 f e       2  9091.27040  9091.2482  0.02223    11.3536  3.502326E+4  6.352800E-4 qQ1(2.5)
A X  0  0   3.5   3.5 1 1 f e       3  9091.49810  9091.4912  0.00690    22.7030  3.824198E+4  6.936289E-4 qQ1(3.5)
A X  0  0   4.5   4.5 1 1 f e       4  9091.27040  9091.2710 -0.00055    37.8337  4.064702E+4  7.372882E-4 qQ1(4.5)
A X  0  0   5.5   5.5 1 1 f e       5  9090.58760  9090.5918 -0.00424    56.7451  4.266921E+4  7.740846E-4 qQ1(5.5)
A X  0  0   6.5   6.5 1 1 f e       6  9089.46850  9089.4588  0.00966    79.4362  4.444958E+4  8.065818E-4 qQ1(6.5)
A X  0  0   7.5   7.5 1 1 f e       7  9087.88680  9087.8773  0.00951   105.9063  4.604540E+4  8.358304E-4 qQ1(7.5)
A X  0  0   8.5   8.5 1 1 f e       8  9085.86420  9085.8527  0.01152   136.1543  4.748456E+4  8.623383E-4 qQ1(8.5)
A X  0  0   9.5   9.5 1 1 f e       9  9083.39920  9083.3905  0.00865   170.1789  4.878355E+4  8.864094E-4 qQ1(9.5)
A X  0  0  10.5  10.5 1 1 f e      10  9080.50430  9080.4963  0.00797   207.9787  4.995411E+4  9.082576E-4 qQ1(10.5)
A X  0  0  11.5  11.5 1 1 f e      11  9077.17890  9077.1753  0.00362   249.5522  5.100600E+4  9.280625E-4 qQ1(11.5)
A X  0  0  12.5  12.5 1 1 f e      12  9073.43390  9073.4324  0.00149   294.8977  5.194801E+4  9.459829E-4 qQ1(12.5)
A X  0  0  13.5  13.5 1 1 f e      13  9069.27360  9069.2724  0.00118   344.0134  5.278843E+4  9.621693E-4 qQ1(13.5)
A X  0  0  14.5  14.5 1 1 f e      14  9064.70040  9064.6997  0.00068   396.8972  5.353509E+4  9.767634E-4 qQ1(14.5)
A X  0  0  15.5  15.5 1 1 f e      15  9059.71950  9059.7184  0.00114   453.5471  5.419547E+4  9.898998E-4 qQ1(15.5)
A X  0  0  16.5  16.5 1 1 f e      16  9054.33260  9054.3321  0.00049   513.9606  5.477655E+4  1.001704E-3 qQ1(16.5)
A X  0  0  17.5  17.5 1 1 f e      17  9048.57120  9048.5444  0.02680   578.1354  5.528489E+4  1.012288E-3 qQ1(17.5)
A X  0  0  18.5  18.5 1 1 f e      18  9042.35890  9042.3584  0.00053   646.0689  5.572656E+4  1.021778E-3 qQ1(18.5)
A X  0  0  19.5  19.5 1 1 f e      19  9035.77720  9035.7769  0.00030   717.7582  5.610711E+4  1.030255E-3 qQ1(19.5)
A X  0  0  20.5  20.5 1 1 f e      20  9028.80290  9028.8026  0.00029   793.2006  5.643166E+4  1.037816E-3 qQ1(20.5)
A X  0  0  21.5  21.5 1 1 f e      21  9021.43780  9021.4379 -0.00008   872.3927  5.670484E+4  1.044543E-3 qQ1(21.5)
A X  0  0  22.5  22.5 1 1 f e      22  9013.68510  9013.6849  0.00021   955.3316  5.693086E+4  1.050511E-3 qQ1(22.5)
A X  0  0  23.5  23.5 1 1 f e      23  9005.54580  9005.5456  0.00017  1042.0138  5.711352E+4  1.055788E-3 qQ1(23.5)
A X  0  0  24.5  24.5 1 1 f e      24  8997.02210  8997.0219  0.00020  1132.4357  5.725625E+4  1.060433E-3 qQ1(24.5)
A X  0  0  25.5  25.5 1 1 f e      25  8988.11570  8988.1154  0.00034  1226.5937  5.736213E+4  1.064500E-3 qQ1(25.5)
A X  0  0  26.5  26.5 1 1 f e      26  8978.82780  8978.8275  0.00026  1324.4840  5.743396E+4  1.068039E-3 qQ1(26.5)
A X  0  0  27.5  27.5 1 1 f e      27  8969.17470  8969.1598  0.01487  1426.1025  5.747425E+4  1.071090E-3 qQ1(27.5)
A X  0  0  28.5  28.5 1 1 f e      28  8959.11400  8959.1135  0.00048  1531.4452  5.748524E+4  1.073703E-3 qQ1(28.5)
A X  0  0  29.5  29.5 1 1 f e      29  8948.69040  8948.6898  0.00061  1640.5077  5.746897E+4  1.075901E-3 qQ1(29.5)
A X  0  0  30.5  30.5 1 1 f e      30  8937.89040  8937.8897  0.00066  1753.2856  5.742728E+4  1.077720E-3 qQ1(30.5)
A X  0  0  31.5  31.5 1 1 f e      31  8926.73160  8926.7144  0.01721  1869.7744  5.736182E+4  1.079185E-3 qQ1(31.5)
A X  0  0  32.5  32.5 1 1 f e      32  8915.16050  8915.1647 -0.00419  1989.9691  5.727409E+4  1.080333E-3 qQ1(32.5)
A X  0  0  33.5  33.5 1 1 f e      33  8903.24230  8903.2415  0.00077  2113.8651  5.716544E+4  1.081172E-3 qQ1(33.5)
A X  0  0  34.5  34.5 1 1 f e      34  8890.92060  8890.9457 -0.02514  2241.4572  5.703712E+4  1.081737E-3 qQ1(34.5)
A X  0  0  35.5  35.5 1 1 f e      35  8878.27880  8878.2781  0.00070  2372.7401  5.689023E+4  1.082026E-3 qQ1(35.5)
A X  0  0  36.5  36.5 1 1 f e      36  8865.24330  8865.2394  0.00394  2507.7087  5.672581E+4  1.082074E-3 qQ1(36.5)
A X  0  0  37.5  37.5 1 1 f e      37  8851.83050  8851.8302  0.00031  2646.3573  5.654477E+4  1.081892E-3 qQ1(37.5)
A X  0  0  38.5  38.5 1 1 f e      38  8838.05240  8838.0513  0.00112  2788.6803  5.634798E+4  1.081491E-3 qQ1(38.5)
A X  0  0  39.5  39.5 1 1 f e      39  8823.90410  8823.9033  0.00084  2934.6720  5.613621E+4  1.080884E-3 qQ1(39.5)
A X  0  0  40.5  40.5 1 1 f e      40  8809.38690  8809.3867  0.00018  3084.3263  5.591020E+4  1.080084E-3 qQ1(40.5)
A X  0  0  41.5  41.5 1 1 f e      41  8794.50320  8794.5022  0.00096  3237.6372  5.567060E+4  1.079098E-3 qQ1(41.5)
A X  0  0  42.5  42.5 1 1 f e      42  8779.25120  8779.2504  0.00081  3394.5983  5.541804E+4  1.077938E-3 qQ1(42.5)
A X  0  0  43.5  43.5 1 1 f e      43  8763.63240  8763.6317  0.00070  3555.2034  5.515308E+4  1.076612E-3 qQ1(43.5)
A X  0  0  44.5  44.5 1 1 f e      44  8747.64740  8747.6467  0.00071  3719.4458  5.487625E+4  1.075127E-3 qQ1(44.5)
A X  0  0  45.5  45.5 1 1 f e      45  8731.29650  8731.2959  0.00065  3887.3189  5.458806E+4  1.073490E-3 qQ1(45.5)
A X  0  0  46.5  46.5 1 1 f e      46  8714.57840  8714.5797 -0.00129  4058.8158  5.428896E+4  1.071708E-3 qQ1(46.5)
A X  0  0  47.5  47.5 1 1 f e      47  8697.49920  8697.4987  0.00053  4233.9294  5.397940E+4  1.069786E-3 qQ1(47.5)
A X  0  0  48.5  48.5 1 1 f e      48  8680.05380  8680.0533  0.00054  4412.6527  5.365979E+4  1.067731E-3 qQ1(48.5)
A X  0  0  49.5  49.5 1 1 f e      49  8662.24440  8662.2439  0.00048  4594.9783  5.333051E+4  1.065547E-3 qQ1(49.5)
A X  0  0  50.5  50.5 1 1 f e      50  8644.07150  8644.0711  0.00041  4780.8989  5.299193E+4  1.063239E-3 qQ1(50.5)
A X  0  0  51.5  51.5 1 1 f e      51  8625.53560  8625.5352  0.00038  4970.4067  5.264440E+4  1.060810E-3 qQ1(51.5)
A X  0  0  52.5  52.5 1 1 f e      52  8606.63690  8606.6367  0.00017  5163.4941  5.228825E+4  1.058266E-3 qQ1(52.5)
A X  0  0  53.5  53.5 1 1 f e      53  8587.37630  8587.3760  0.00025  5360.1532  5.192381E+4  1.055610E-3 qQ1(53.5)
A X  0  0  54.5  54.5 1 1 f e      54  8567.75360  8567.7536  0.00001  5560.3759  5.155136E+4  1.052844E-3 qQ1(54.5)
A X  0  0  55.5  55.5 1 1 f e      55  8547.77000  8547.7698  0.00021  5764.1540  5.117122E+4  1.049972E-3 qQ1(55.5)
A X  0  0  56.5  56.5 1 1 f e      56  8527.42500  8527.4250 -0.00003  5971.4793  5.078365E+4  1.046998E-3 qQ1(56.5)
A X  0  0  57.5  57.5 1 1 f e      57  8506.72520  8506.7197  0.00545  6182.3431  5.038893E+4  1.043922E-3 qQ1(57.5)
A X  0  0  58.5  58.5 1 1 f e      58  8485.65410  8485.6543 -0.00022  6396.7370  4.998732E+4  1.040751E-3 qQ1(58.5)
A X  0  0  59.5  59.5 1 1 f e      59  8464.22890  8464.2292 -0.00027  6614.6522  4.957907E+4  1.037484E-3 qQ1(59.5)
A X  0  0  60.5  60.5 1 1 f e      60  8442.44430  8442.4447 -0.00039  6836.0796  4.916443E+4  1.034123E-3 qQ1(60.5)
A X  0  0  61.5  61.5 1 1 f e      61  8420.30090  8420.3013 -0.00036  7061.0103  4.874364E+4  1.030672E-3 qQ1(61.5)
A X  0  0  62.5  62.5 1 1 f e      62  8397.79860  8397.7993 -0.00070  7289.4350  4.831694E+4  1.027132E-3 qQ1(62.5)
A X  0  0  63.5  63.5 1 1 f e      63  8374.93870  8374.9392 -0.00049  7521.3444  4.788454E+4  1.023505E-3 qQ1(63.5)
A X  0  0  64.5  64.5 1 1 f e      64  8351.72020  8351.7213 -0.00112  7756.7290  4.744668E+4  1.019792E-3 qQ1(64.5)
A X  0  0  65.5  65.5 1 1 f e      65  8328.14540  8328.1461 -0.00068  7995.5792  4.700356E+4  1.015996E-3 qQ1(65.5)
A X  0  0  66.5  66.5 1 1 f e      66  8304.21310  8304.2139 -0.00076  8237.8851  4.655542E+4  1.012118E-3 qQ1(66.5)
A X  0  0  67.5  67.5 1 1 f e      67  8279.92420  8279.9251 -0.00086  8483.6368  4.610245E+4  1.008159E-3 qQ1(67.5)
A X  0  0  68.5  68.5 1 1 f e      68  8255.27910  8255.2801 -0.00095  8732.8242  4.564485E+4  1.004121E-3 qQ1(68.5)
A X  0  0  69.5  69.5 1 1 f e      69  8230.27830  8230.2792 -0.00093  8985.4372  4.518285E+4  1.000005E-3 qQ1(69.5)
A X  0  0  70.5  70.5 1 1 f e      70  8204.92200  8204.9230 -0.00098  9241.4653  4.471663E+4  9.958132E-4 qQ1(70.5)
A X  0  0  71.5  71.5 1 1 f e      71  8179.21070  8179.2117 -0.00099  9500.8981  4.424639E+4  9.915458E-4 qQ1(71.5)
A X  0  0  72.5  72.5 1 1 f e      72  8153.14480  8153.1457 -0.00093  9763.7249  4.377233E+4  9.872044E-4 qQ1(72.5)
A X  0  0  73.5  73.5 1 1 f e      73  8126.72460  8126.7255 -0.00091 10029.9348  4.329464E+4  9.827901E-4 qQ1(73.5)
A X  0  0  74.5  74.5 1 1 f e      74  8099.95060  8099.9514 -0.00079 10299.5171  4.281351E+4  9.783040E-4 qQ1(74.5)
A X  0  0  75.5  75.5 1 1 f e      75  8072.82260  8072.8238 -0.00117 10572.4606  4.232913E+4  9.737473E-4 qQ1(75.5)
A X  0  0  76.5  76.5 1 1 f e      76  8045.34500  8045.3430  0.00198 10848.7540  4.184169E+4  9.691201E-4 qQ1(76.5)
A X  0  0  77.5  77.5 1 1 f e      77  8017.50910  8017.5095 -0.00043 11128.3861  4.135137E+4  9.644256E-4 qQ1(77.5)
A X  0  0  78.5  78.5 1 1 f e      78  7989.32150  7989.3237 -0.00218 11411.3453  4.085835E+4  9.596630E-4 qQ1(78.5)
A X  0  0  79.5  79.5 1 1 f e      79  7960.78610  7960.7859  0.00024 11697.6200  4.036281E+4  9.548326E-4 qQ1(79.5)
A X  0  0  80.5  80.5 1 1 f e      80  7931.89700  7931.8964  0.00056 11987.1984  3.986494E+4  9.499368E-4 qQ1(80.5)
A X  0  0  81.5  81.5 1 1 f e      81  7902.65360  7902.6558 -0.00221 12280.0686  3.936491E+4  9.449767E-4 qQ1(81.5)
A X  0  0  82.5  82.5 1 1 f e      82  7873.06670  7873.0643  0.00235 12576.2186  3.886290E+4  9.399507E-4 qQ1(82.5)
A X  0  0  83.5  83.5 1 1 f e      83  7843.12760  7843.1224  0.00518 12875.6361  3.835909E+4  9.348619E-4 qQ1(83.5)
A X  0  0  84.5  84.5 1 1 f e      84  7812.84960  7812.8304  0.01918 13178.3088  3.785364E+4  9.297078E-4 qQ1(84.5)
A X  0  0  85.5  85.5 1 1 f e      85  7782.16890  7782.1887 -0.01982 13484.2243  3.734674E+4  9.245047E-4 qQ1(85.5)
A X  0  0  86.5  86.5 1 1 f e      86  7751.18920  7751.1977 -0.00850 13793.3698  3.683854E+4  9.192285E-4 qQ1(86.5)
A X  0  0  87.5  87.5 1 1 f e      87  7719.85390  7719.8577 -0.00383 14105.7328  3.632924E+4  9.138941E-4 qQ1(87.5)
A X  0  0  88.5  88.5 1 1 f e      88  7688.16580  7688.1692 -0.00339 14421.3003  3.581898E+4  9.085011E-4 qQ1(88.5)
A X  0  0  89.5  89.5 1 1 f e      89  7656.13050  7656.1325 -0.00195 14740.0593  3.530794E+4  9.030493E-4 qQ1(89.5)
A X  0  0  90.5  90.5 1 1 f e      90  7623.74680  7623.7479 -0.00108 15061.9966  3.479629E+4  8.975399E-4 qQ1(90.5)
A X  0  0  91.5  91.5 1 1 f e      91  7591.01480  7591.0159 -0.00106 15387.0989  3.428420E+4  8.919738E-4 qQ1(91.5)
A X  0  0  92.5  92.5 1 1 f e      92  7557.93440  7557.9367 -0.00235 15715.3528  3.377181E+4  8.863512E-4 qQ1(92.5)
A X  0  0  93.5  93.5 1 1 f e      93  7524.51220  7524.5109  0.00128 16046.7448  3.325931E+4  8.806722E-4 qQ1(93.5)
A X  0  0  94.5  94.5 1 1 f e      94  7490.72310  7490.7387 -0.01563 16381.2611  3.274685E+4  8.749431E-4 qQ1(94.5)
A X  0  0  95.5  95.5 1 1 f e      95  7456.61910  7456.6206 -0.00145 16718.8880  3.223459E+4  8.691525E-4 qQ1(95.5)
A X  0  0  96.5  96.5 1 1 f e      96  7422.15700  7422.1567  0.00025 17059.6114  3.172268E+4  8.633111E-4 qQ1(96.5)
A X  0  0  97.5  97.5 1 1 f e      97  7387.34870  7387.3477  0.00103 17403.4173  3.121129E+4  8.574173E-4 qQ1(97.5)
A X  0  0  98.5  98.5 1 1 f e      98  7352.19690  7352.1937  0.00321 17750.2914  3.070058E+4  8.514714E-4 qQ1(98.5)
A X  0  0  99.5  99.5 1 1 f e      99  7316.69500  7316.6951 -0.00015 18100.2194  3.019069E+4  8.454752E-4 qQ1(99.5)
A X  0  0 100.5 100.5 1 1 f e     100  7280.85550  7280.8524  0.00310 18453.1867  2.968179E+4  8.394271E-4 qQ1(100.5)
A X  0  0 101.5 101.5 1 1 f e     101  7244.67150  7244.6658  0.00570 18809.1788  2.917402E+4  8.333292E-4 qQ1(101.5)
A X  0  0 102.5 102.5 1 1 f e     102  7208.13020  7208.1357 -0.00549 19168.1809  2.866753E+4  8.271852E-4 qQ1(102.5)
A X  0  0 103.5 103.5 1 1 f e     103  7171.26100  7171.2624 -0.00142 19530.1781  2.816248E+4  8.209895E-4 qQ1(103.5)
A X  0  0 104.5 104.5 1 1 f e     104  7134.04750  7134.0463  0.00118 19895.1554  2.765900E+4  8.147460E-4 qQ1(104.5)
A X  0  0 105.5 105.5 1 1 f e     105              7096.4877          20263.0977  2.715726E+4  8.084567E-4 qQ1(105.5)
A X  0  0 106.5 106.5 1 1 f e     106              7058.5870          20633.9896  2.665738E+4  8.021206E-4 qQ1(106.5)
A X  0  0 107.5 107.5 1 1 f e     107              7020.3445          21007.8157  2.615952E+4  7.957390E-4 qQ1(107.5)
A X  0  0 108.5 108.5 1 1 f e     108              6981.7604          21384.5607  2.566381E+4  7.893125E-4 qQ1(108.5)
A X  0  0 109.5 109.5 1 1 f e     109              6942.8352          21764.2086  2.517040E+4  7.828421E-4 qQ1(109.5)
A X  0  0 110.5 110.5 1 1 f e     110              6903.5691          22146.7439  2.467942E+4  7.763282E-4 qQ1(110.5)
A X  0  0   0.5   0.5 2 1 f e       0  9145.43110  9145.4310  0.00009     0.0000  4.402734E+4  7.891723E-4 rQ21(0.5)
A X  0  0   1.5   1.5 2 1 f e       1  9146.93010  9146.9260  0.00408     3.7858  3.201388E+4  5.736478E-4 rQ21(1.5)
A X  0  0   2.5   2.5 2 1 f e       2  9148.16300  9148.1547  0.00826    11.3536  2.852758E+4  5.110400E-4 rQ21(2.5)
A X  0  0   3.5   3.5 2 1 f e       3  9149.12350  9149.1142  0.00925    22.7030  2.609466E+4  4.673588E-4 rQ21(3.5)
A X  0  0   4.5   4.5 2 1 f e       4  9149.83430  9149.8007  0.03358    37.8337  2.402220E+4  4.301739E-4 rQ21(4.5)
A X  0  0   5.5   5.5 2 1 f e       5  9150.22640  9150.2096  0.01677    56.7451  2.215276E+4  3.966632E-4 rQ21(5.5)
A X  0  0   6.5   6.5 2 1 f e       6  9150.33580  9150.3359 -0.00012    79.4362  2.043640E+4  3.659216E-4 rQ21(6.5)
A X  0  0   7.5   7.5 2 1 f e       7  9150.17160  9150.1742 -0.00259   105.9063  1.885338E+4  3.375892E-4 rQ21(7.5)
A X  0  0   8.5   8.5 2 1 f e       8  9149.71790  9149.7189 -0.00098   136.1543  1.739357E+4  3.114806E-4 rQ21(8.5)
A X  0  0   9.5   9.5 2 1 f e       9  9148.96440  9148.9644 -0.00001   170.1789  1.604984E+4  2.874647E-4 rQ21(9.5)
A X  0  0  10.5  10.5 2 1 f e      10  9147.89180  9147.9053 -0.01350   207.9787  1.481568E+4  2.654222E-4 rQ21(10.5)
A X  0  0  11.5  11.5 2 1 f e      11  9146.52250  9146.5363 -0.01378   249.5522  1.368455E+4  2.452315E-4 rQ21(11.5)
A X  0  0  12.5  12.5 2 1 f e      12  9144.85090  9144.8523 -0.00143   294.8977  1.264964E+4  2.267685E-4 rQ21(12.5)
A X  0  0  13.5  13.5 2 1 f e      13  9142.84640  9142.8488 -0.00235   344.0134  1.170403E+4  2.099086E-4 rQ21(13.5)
A X  0  0  14.5  14.5 2 1 f e      14  9140.51810  9140.5212 -0.00305   396.8972  1.084077E+4  1.945254E-4 rQ21(14.5)
A X  0  0  15.5  15.5 2 1 f e      15  9137.86970  9137.8655  0.00420   453.5471  1.005306E+4  1.804954E-4 rQ21(15.5)
A X  0  0  16.5  16.5 2 1 f e      16  9134.87760  9134.8781 -0.00047   513.9606  9.334379E+3  1.677018E-4 rQ21(16.5)
A X  0  0  17.5  17.5 2 1 f e      17  9131.55430  9131.5555 -0.00119   578.1354  8.678540E+3  1.560325E-4 rQ21(17.5)
A X  0  0  18.5  18.5 2 1 f e      18  9127.89320  9127.8947 -0.00147   646.0689  8.079768E+3  1.453836E-4 rQ21(18.5)
A X  0  0  19.5  19.5 2 1 f e      19  9123.87660  9123.8928 -0.01622   717.7582  7.532715E+3  1.356596E-4 rQ21(19.5)
A X  0  0  20.5  20.5 2 1 f e      20  9119.54490  9119.5474 -0.00250   793.2006  7.032474E+3  1.267709E-4 rQ21(20.5)
A X  0  0  21.5  21.5 2 1 f e      21  9114.84980  9114.8561 -0.00634   872.3927  6.574569E+3  1.186386E-4 rQ21(21.5)
A X  0  0  22.5  22.5 2 1 f e      22  9109.81820  9109.8170  0.00125   955.3316  6.154936E+3  1.111890E-4 rQ21(22.5)
A X  0  0  23.5  23.5 2 1 f e      23  9104.42740  9104.4280 -0.00060  1042.0138  5.769901E+3  1.043568E-4 rQ21(23.5)
A X  0  0  24.5  24.5 2 1 f e      24  9098.68910  9098.6876  0.00150  1132.4357  5.416149E+3  9.808231E-5 rQ21(24.5)
A X  0  0  25.5  25.5 2 1 f e      25  9092.59480  9092.5942  0.00057  1226.5937  5.090699E+3  9.231228E-5 rQ21(25.5)
A X  0  0  26.5  26.5 2 1 f e      26  9086.14500  9086.1465 -0.00154  1324.4840  4.790871E+3  8.699873E-5 rQ21(26.5)
A X  0  0  27.5  27.5 2 1 f e      27  9079.34330  9079.3433 -0.00001  1426.1025  4.514258E+3  8.209850E-5 rQ21(27.5)
A X  0  0  28.5  28.5 2 1 f e      28  9072.18480  9072.1834  0.00137  1531.4452  4.258701E+3  7.757309E-5 rQ21(28.5)
A X  0  0  29.5  29.5 2 1 f e      29  9064.69360  9064.6659  0.02770  1640.5077  4.022262E+3  7.338746E-5 rQ21(29.5)
